Project:,Chen-lab PCB RevA,,,,,,
Contact:,"Michael Kremer, kremerme@bu.edu",,,,,,
,,,,,,,
Reference, Quantity, Value, MFN, Supplier, Supplier P/N, Item Cost,Total Cost
C1 C3 ,2,1uF,,Digi-Key,399-15436-1-ND,0.33,0.66
C2 ,1,0.1uF,C0805C104Z5VACTU,Digi-Key,399-1177-1-ND,0.1,0.1
D2 D1 ,2,D_Small,CS1M-E3/H,Mouser,78-CS1M-E3/H,0.35,0.7
J1 ,1,Jack-DC,CON-SOCJ-2155,Mouser,992-CON-SOCJ-2155,1,1
J12 J6 J5 J11 J4 J8 J10 ,7,73131-0240,731310240,Digi-Key,WM5378-ND,8.16,57.12
J13 J14 ,2,Conn_01x02,691305540002,Digi-Key,732-13739-ND,1.09,2.18
J15 ,1,Conn_02x13,961226-6404-AR,Digi-Key,3M9466-26-ND,1.96,1.96
J2 ,1,Conn_02x17,N2534-6V0C-RB-WF,Digi-Key,MSH34KCT-ND,6.14,6.14
J3 J7 J9 ,3,TB002-500-03BE,TB002-500-03BE,Digi-Key,102-6146-ND,0.88,2.64
Q1 Q2 ,2,BD139,BD13916S,Digi-Key,BD13916S-ND,0.46,0.92
R2 R4 R3 R1 ,4,620,RK73H2ATTD6200F,Digi-Key,2019-RK73H2ATTD6200FCT-ND,0.1,0.4
R5 R6 ,2,390,RK73B2ATTD391J,Digi-Key,2019-RK73B2ATTD391JCT-ND,0.1,0.2
R8 R7 ,2,20k,RK73B2ATTD203J,Digi-Key,2019-RK73B2ATTD203JCT-ND,0.1,0.2
U1 ,1,74LS06,SN74LS06D,Digi-Key,296-3623-5-ND,0.99,0.99
U3 U4 ,2,ERJ-UP8F6200V,4N25,Digi-Key,4N25VS-ND,0.6,1.2
total,33,~,~,~,~,~,76.41
