EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Isolator:4N25 U3
U 1 1 5F459C62
P 8500 1500
F 0 "U3" H 8500 1825 50  0000 C CNN
F 1 "4N25" H 8500 1734 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 8300 1300 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 8500 1500 50  0001 L CNN
F 4 "Digi-Key" H 8500 1500 50  0001 C CNN "Supplier"
F 5 "4N25VS-ND" H 8500 1500 50  0001 C CNN "Supplier P/N"
F 6 "4N25" H 8500 1500 50  0001 C CNN "MFN"
F 7 "0.60" H 8500 1500 50  0001 C CNN "Item Cost"
	1    8500 1500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BD139 Q1
U 1 1 5F45BDDA
P 9650 1600
F 0 "Q1" H 9842 1646 50  0000 L CNN
F 1 "BD139" H 9842 1555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 9850 1525 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/ON%20Semiconductor%20PDFs/BD135,137,139.pdf" H 9650 1600 50  0001 L CNN
F 4 "Digi-Key" H 9650 1600 50  0001 C CNN "Supplier"
F 5 "BD13916S-ND" H 9650 1600 50  0001 C CNN "Supplier P/N"
F 6 "BD13916S" H 9650 1600 50  0001 C CNN "MFN"
F 7 "0.46" H 9650 1600 50  0001 C CNN "Item Cost"
	1    9650 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 5F45D628
P 9150 1600
F 0 "R5" V 8945 1600 50  0000 C CNN
F 1 "390" V 9036 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9190 1590 50  0001 C CNN
F 3 "http://www.koaspeer.com/pdfs/RK73B.pdf" H 9150 1600 50  0001 C CNN
F 4 "Digi-Key" V 9150 1600 50  0001 C CNN "Supplier"
F 5 "2019-RK73B2ATTD391JCT-ND" V 9150 1600 50  0001 C CNN "Supplier P/N"
F 6 "RK73B2ATTD391J" V 9150 1600 50  0001 C CNN "MFN"
F 7 "0.10" V 9150 1600 50  0001 C CNN "Item Cost"
	1    9150 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	9375 1750 9375 1600
Wire Wire Line
	9375 1600 9450 1600
Wire Wire Line
	9375 1600 9300 1600
Connection ~ 9375 1600
Wire Wire Line
	9000 1600 8800 1600
Wire Wire Line
	8800 1500 8925 1500
Wire Wire Line
	8925 1500 8925 1350
$Comp
L power:GND #PWR0101
U 1 1 5F45F34B
P 9375 2175
F 0 "#PWR0101" H 9375 1925 50  0001 C CNN
F 1 "GND" H 9380 2002 50  0000 C CNN
F 2 "" H 9375 2175 50  0001 C CNN
F 3 "" H 9375 2175 50  0001 C CNN
	1    9375 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	9375 2175 9375 2050
Wire Wire Line
	9750 1800 9750 1900
Wire Wire Line
	9750 1900 10150 1900
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 5F45FEE6
P 10475 1900
F 0 "J13" H 10555 1892 50  0000 L CNN
F 1 "Conn_01x02" H 10555 1801 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 10475 1900 50  0001 C CNN
F 3 "https://www.we-online.com/catalog/datasheet/691305540002.pdf" H 10475 1900 50  0001 C CNN
F 4 "Digi-Key" H 10475 1900 50  0001 C CNN "Supplier"
F 5 "732-13739-ND" H 10475 1900 50  0001 C CNN "Supplier P/N"
F 6 "691305540002" H 10475 1900 50  0001 C CNN "MFN"
F 7 "1.09" H 10475 1900 50  0001 C CNN "Item Cost"
	1    10475 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10275 2000 9750 2000
Wire Wire Line
	9750 2000 9750 2175
$Comp
L power:GND #PWR0102
U 1 1 5F460744
P 9750 2175
F 0 "#PWR0102" H 9750 1925 50  0001 C CNN
F 1 "GND" H 9755 2002 50  0000 C CNN
F 2 "" H 9750 2175 50  0001 C CNN
F 3 "" H 9750 2175 50  0001 C CNN
	1    9750 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1400 9750 1300
Wire Wire Line
	9750 950  8925 950 
Wire Wire Line
	8925 950  8925 1050
$Comp
L power:+24V #PWR0103
U 1 1 5F4613EB
P 8925 950
F 0 "#PWR0103" H 8925 800 50  0001 C CNN
F 1 "+24V" H 8940 1123 50  0000 C CNN
F 2 "" H 8925 950 50  0001 C CNN
F 3 "" H 8925 950 50  0001 C CNN
	1    8925 950 
	1    0    0    -1  
$EndComp
Connection ~ 8925 950 
Wire Wire Line
	8050 1250 8050 1400
Wire Wire Line
	8050 1400 8200 1400
$Comp
L power:+5V #PWR0104
U 1 1 5F466044
P 8050 950
F 0 "#PWR0104" H 8050 800 50  0001 C CNN
F 1 "+5V" H 8065 1123 50  0000 C CNN
F 2 "" H 8050 950 50  0001 C CNN
F 3 "" H 8050 950 50  0001 C CNN
	1    8050 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0105
U 1 1 5F46799E
P 1225 925
F 0 "#PWR0105" H 1225 775 50  0001 C CNN
F 1 "+24V" H 1240 1098 50  0000 C CNN
F 2 "" H 1225 925 50  0001 C CNN
F 3 "" H 1225 925 50  0001 C CNN
	1    1225 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 925  1225 1050
Wire Wire Line
	1225 1050 1325 1050
Wire Wire Line
	1325 1250 1225 1250
$Comp
L power:GND #PWR0106
U 1 1 5F4685FF
P 1225 1350
F 0 "#PWR0106" H 1225 1100 50  0001 C CNN
F 1 "GND" H 1230 1177 50  0000 C CNN
F 2 "" H 1225 1350 50  0001 C CNN
F 3 "" H 1225 1350 50  0001 C CNN
	1    1225 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R8
U 1 1 5F468BF9
P 9375 3575
F 0 "R8" H 9307 3529 50  0000 R CNN
F 1 "20k" H 9307 3620 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9415 3565 50  0001 C CNN
F 3 "http://www.koaspeer.com/pdfs/RK73B.pdf" H 9375 3575 50  0001 C CNN
F 4 "Digi-Key" H 9375 3575 50  0001 C CNN "Supplier"
F 5 "2019-RK73B2ATTD203JCT-ND" H 9375 3575 50  0001 C CNN "Supplier P/N"
F 6 "RK73B2ATTD203J" H 9375 3575 50  0001 C CNN "MFN"
F 7 "0.10" H 9375 3575 50  0001 C CNN "Item Cost"
	1    9375 3575
	-1   0    0    1   
$EndComp
Wire Wire Line
	9375 3425 9375 3275
Wire Wire Line
	9375 3275 9450 3275
Wire Wire Line
	9375 3275 9300 3275
Connection ~ 9375 3275
Wire Wire Line
	9000 3275 8800 3275
Wire Wire Line
	8800 3175 8925 3175
Wire Wire Line
	8925 3175 8925 3025
$Comp
L power:GND #PWR0107
U 1 1 5F468C14
P 9375 3850
F 0 "#PWR0107" H 9375 3600 50  0001 C CNN
F 1 "GND" H 9380 3677 50  0000 C CNN
F 2 "" H 9375 3850 50  0001 C CNN
F 3 "" H 9375 3850 50  0001 C CNN
	1    9375 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9375 3850 9375 3725
Wire Wire Line
	9750 3475 9750 3575
Wire Wire Line
	9750 3575 10200 3575
Wire Wire Line
	10275 3675 9750 3675
Wire Wire Line
	9750 3675 9750 3850
$Comp
L power:GND #PWR0108
U 1 1 5F468C2D
P 9750 3850
F 0 "#PWR0108" H 9750 3600 50  0001 C CNN
F 1 "GND" H 9755 3677 50  0000 C CNN
F 2 "" H 9750 3850 50  0001 C CNN
F 3 "" H 9750 3850 50  0001 C CNN
	1    9750 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 3075 9750 2950
Wire Wire Line
	9750 2625 8925 2625
Wire Wire Line
	8925 2625 8925 2725
$Comp
L power:+24V #PWR0109
U 1 1 5F468C3A
P 8925 2625
F 0 "#PWR0109" H 8925 2475 50  0001 C CNN
F 1 "+24V" H 8940 2798 50  0000 C CNN
F 2 "" H 8925 2625 50  0001 C CNN
F 3 "" H 8925 2625 50  0001 C CNN
	1    8925 2625
	1    0    0    -1  
$EndComp
Connection ~ 8925 2625
$Comp
L Device:R_US R2
U 1 1 5F468C4F
P 8050 2775
F 0 "R2" H 7982 2729 50  0000 R CNN
F 1 "620" H 7982 2820 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8090 2765 50  0001 C CNN
F 3 "http://www.koaspeer.com/pdfs/RK73H.pdf" H 8050 2775 50  0001 C CNN
F 4 "Digi-Key" H 8050 2775 50  0001 C CNN "Supplier"
F 5 "2019-RK73H2ATTD6200FCT-ND" H 8050 2775 50  0001 C CNN "Supplier P/N"
F 6 "RK73H2ATTD6200F" H 8050 2775 50  0001 C CNN "MFN"
F 7 "0.10" H 8050 2775 50  0001 C CNN "Item Cost"
	1    8050 2775
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 2925 8050 3075
Wire Wire Line
	8050 3075 8200 3075
$Comp
L power:+5V #PWR0110
U 1 1 5F468C5C
P 8050 2625
F 0 "#PWR0110" H 8050 2475 50  0001 C CNN
F 1 "+5V" H 8065 2798 50  0000 C CNN
F 2 "" H 8050 2625 50  0001 C CNN
F 3 "" H 8050 2625 50  0001 C CNN
	1    8050 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3075 1050 3075
Text Label 1050 3075 0    50   ~ 0
P1.0
Wire Wire Line
	1400 3175 1050 3175
Text Label 1050 3175 0    50   ~ 0
P1.1
Wire Wire Line
	1400 3275 1050 3275
Text Label 1050 3275 0    50   ~ 0
P1.2
Wire Wire Line
	1400 3375 1050 3375
Text Label 1050 3375 0    50   ~ 0
P1.3
Wire Wire Line
	1400 3475 1050 3475
Text Label 1050 3475 0    50   ~ 0
P1.4
Wire Wire Line
	1400 3575 1050 3575
Text Label 1050 3575 0    50   ~ 0
P1.5
Wire Wire Line
	1400 3675 1050 3675
Text Label 1050 3675 0    50   ~ 0
P1.6
Text Label 1050 3775 0    50   ~ 0
P1.7
Wire Wire Line
	1400 3875 1050 3875
Text Label 1050 3875 0    50   ~ 0
P0.0
Wire Wire Line
	1400 3975 1050 3975
Text Label 1050 3975 0    50   ~ 0
P0.1
Wire Wire Line
	1400 4075 1050 4075
Text Label 1050 4075 0    50   ~ 0
P0.2
Wire Wire Line
	1400 4175 1050 4175
Text Label 1050 4175 0    50   ~ 0
P0.3
Wire Wire Line
	1400 4275 1050 4275
Text Label 1050 4275 0    50   ~ 0
P0.4
Wire Wire Line
	1400 4375 1050 4375
Text Label 1050 4375 0    50   ~ 0
P0.5
Wire Wire Line
	1400 4475 1050 4475
Text Label 1050 4475 0    50   ~ 0
P0.6
Wire Wire Line
	1400 4575 1050 4575
Text Label 1050 4575 0    50   ~ 0
P0.7
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J2
U 1 1 5F48A3E8
P 1600 3875
F 0 "J2" H 1650 4892 50  0000 C CNN
F 1 "Conn_02x17_Ribbon" H 1650 4801 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Vertical" H 1600 3875 50  0001 C CNN
F 3 "https://multimedia.3m.com/mws/media/555044O/3m-interconnect-products-shortform-catalog.pdf" H 1600 3875 50  0001 C CNN
F 4 "Digi-Key" H 1600 3875 50  0001 C CNN "Supplier"
F 5 "MHC34E-ND" H 1600 3875 50  0001 C CNN "Supplier P/N"
F 6 "D2534-6002-AR" H 1600 3875 50  0001 C CNN "MFN"
F 7 "2.55" H 1600 3875 50  0001 C CNN "Item Cost"
	1    1600 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3075 2050 3075
Wire Wire Line
	2050 3075 2050 3275
Wire Wire Line
	2050 3275 1900 3275
Wire Wire Line
	1900 3475 2050 3475
Wire Wire Line
	2050 3475 2050 3275
Connection ~ 2050 3275
Wire Wire Line
	1900 3675 2050 3675
Wire Wire Line
	2050 3675 2050 3475
Connection ~ 2050 3475
Wire Wire Line
	1900 3875 2050 3875
Wire Wire Line
	2050 3875 2050 3675
Connection ~ 2050 3675
Wire Wire Line
	1900 4075 2050 4075
Wire Wire Line
	2050 4075 2050 3875
Connection ~ 2050 3875
Wire Wire Line
	1900 4275 2050 4275
Wire Wire Line
	2050 4275 2050 4075
Connection ~ 2050 4075
Wire Wire Line
	1900 4475 2050 4475
Wire Wire Line
	2050 4475 2050 4275
Connection ~ 2050 4275
Wire Wire Line
	1900 3175 2325 3175
Text Label 2325 3175 2    50   ~ 0
P2.0
Wire Wire Line
	1900 3375 2325 3375
Text Label 2325 3375 2    50   ~ 0
P2.1
Wire Wire Line
	1900 3575 2325 3575
Text Label 2325 3575 2    50   ~ 0
P2.2
Wire Wire Line
	1900 3775 2325 3775
Text Label 2325 3775 2    50   ~ 0
P2.3
Wire Wire Line
	1900 3975 2325 3975
Text Label 2325 3975 2    50   ~ 0
P2.4
Wire Wire Line
	1900 4175 2325 4175
Text Label 2325 4175 2    50   ~ 0
P2.5
Wire Wire Line
	1900 4375 2325 4375
Text Label 2325 4375 2    50   ~ 0
P2.6
Wire Wire Line
	1900 4575 2325 4575
Text Label 2325 4575 2    50   ~ 0
P2.7
$Comp
L Connector:Conn_01x03_Female J3
U 1 1 5F4A75A1
P 3250 1900
F 0 "J3" H 3278 1926 50  0000 L CNN
F 1 "TB002-500-03BE" H 3278 1835 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 3250 1900 50  0001 C CNN
F 3 "https://www.cuidevices.com/product/resource/tb002-500.pdf" H 3250 1900 50  0001 C CNN
F 4 "Digi-Key" H 3250 1900 50  0001 C CNN "Supplier"
F 5 "102-6146-ND" H 3250 1900 50  0001 C CNN "Supplier P/N"
F 6 "TB002-500-03BE" H 3250 1900 50  0001 C CNN "MFN"
F 7 "0.88" H 3250 1900 50  0001 C CNN "Item Cost"
	1    3250 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F4A7FA5
P 2975 2075
F 0 "#PWR0111" H 2975 1825 50  0001 C CNN
F 1 "GND" H 2975 1925 50  0000 C CNN
F 2 "" H 2975 2075 50  0001 C CNN
F 3 "" H 2975 2075 50  0001 C CNN
	1    2975 2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 2075 2975 2000
Wire Wire Line
	2975 2000 3050 2000
Wire Wire Line
	2975 1700 2975 1900
Wire Wire Line
	2975 1900 3050 1900
Wire Wire Line
	3050 1800 2700 1800
Text Label 2700 1800 0    50   ~ 0
P0.0
$Comp
L power:GND #PWR0112
U 1 1 5F4BA4C3
P 4100 2075
F 0 "#PWR0112" H 4100 1825 50  0001 C CNN
F 1 "GND" H 4100 1925 50  0000 C CNN
F 2 "" H 4100 2075 50  0001 C CNN
F 3 "" H 4100 2075 50  0001 C CNN
	1    4100 2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2075 4100 2000
Wire Wire Line
	4100 2000 4175 2000
Wire Wire Line
	4100 1700 4100 1900
Wire Wire Line
	4100 1900 4175 1900
Wire Wire Line
	4175 1800 3825 1800
Text Label 3825 1800 0    50   ~ 0
P0.1
$Comp
L power:GND #PWR0113
U 1 1 5F4BE938
P 5225 2075
F 0 "#PWR0113" H 5225 1825 50  0001 C CNN
F 1 "GND" H 5225 1925 50  0000 C CNN
F 2 "" H 5225 2075 50  0001 C CNN
F 3 "" H 5225 2075 50  0001 C CNN
	1    5225 2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5225 2075 5225 2000
Wire Wire Line
	5225 2000 5300 2000
Wire Wire Line
	5225 1700 5225 1900
Wire Wire Line
	5225 1900 5300 1900
Wire Wire Line
	5300 1800 4950 1800
Text Label 4950 1800 0    50   ~ 0
P0.2
Text Notes 2850 1375 0    50   ~ 0
LICK SENSOR
Text Notes 3850 1350 0    50   ~ 0
BEAM BREAK
Text Notes 4950 1350 0    50   ~ 0
LICK SENSOR
Wire Wire Line
	4925 3050 4750 3050
Text Label 4750 3050 0    50   ~ 0
P0.3
$Comp
L power:GND #PWR0114
U 1 1 5F4D1A8F
P 5725 3250
F 0 "#PWR0114" H 5725 3000 50  0001 C CNN
F 1 "GND" H 5730 3077 50  0000 C CNN
F 2 "" H 5725 3250 50  0001 C CNN
F 3 "" H 5725 3250 50  0001 C CNN
	1    5725 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3050 3275 3050
Text Label 3275 3050 0    50   ~ 0
P0.4
$Comp
L power:GND #PWR0115
U 1 1 5F4D1E46
P 4250 3250
F 0 "#PWR0115" H 4250 3000 50  0001 C CNN
F 1 "GND" H 4255 3077 50  0000 C CNN
F 2 "" H 4250 3250 50  0001 C CNN
F 3 "" H 4250 3250 50  0001 C CNN
	1    4250 3250
	1    0    0    -1  
$EndComp
Text Notes 4225 2700 0    50   ~ 0
SYNC TRIGGERS
$Comp
L power:GND #PWR0116
U 1 1 5F4E3A65
P 3825 4075
F 0 "#PWR0116" H 3825 3825 50  0001 C CNN
F 1 "GND" H 3830 3902 50  0000 C CNN
F 2 "" H 3825 4075 50  0001 C CNN
F 3 "" H 3825 4075 50  0001 C CNN
	1    3825 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 3875 3425 3875
Text Label 3425 3875 0    50   ~ 0
P0.5
$Comp
L power:GND #PWR0117
U 1 1 5F4EBC27
P 4700 4100
F 0 "#PWR0117" H 4700 3850 50  0001 C CNN
F 1 "GND" H 4705 3927 50  0000 C CNN
F 2 "" H 4700 4100 50  0001 C CNN
F 3 "" H 4700 4100 50  0001 C CNN
	1    4700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3900 4325 3900
Text Label 4325 3900 0    50   ~ 0
P0.6
$Comp
L power:GND #PWR0118
U 1 1 5F4F0230
P 5625 4100
F 0 "#PWR0118" H 5625 3850 50  0001 C CNN
F 1 "GND" H 5630 3927 50  0000 C CNN
F 2 "" H 5625 4100 50  0001 C CNN
F 3 "" H 5625 4100 50  0001 C CNN
	1    5625 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 3900 5250 3900
Text Label 5250 3900 0    50   ~ 0
P0.7
Text Notes 3500 3675 0    50   ~ 0
Virtual Door\n(LED)
Text Notes 4500 3675 0    50   ~ 0
Future 1
Text Notes 5325 3675 0    50   ~ 0
Future 2
Text Label 6850 1600 0    50   ~ 0
P1.0
Text Label 6850 3275 0    50   ~ 0
P1.1
Wire Wire Line
	2950 5675 2825 5675
Wire Wire Line
	4950 5725 4825 5725
Text Label 2475 5675 0    50   ~ 0
P1.2
Text Label 4475 5725 0    50   ~ 0
P1.3
$Comp
L power:GND #PWR0120
U 1 1 5F50E1EA
P 4025 6425
F 0 "#PWR0120" H 4025 6175 50  0001 C CNN
F 1 "GND" H 4030 6252 50  0000 C CNN
F 2 "" H 4025 6425 50  0001 C CNN
F 3 "" H 4025 6425 50  0001 C CNN
	1    4025 6425
	1    0    0    -1  
$EndComp
Text Notes 3550 4450 0    50   ~ 0
Air Puff?
Text Notes 5050 4450 0    50   ~ 0
Valve?
Text Notes 10100 1225 0    50   ~ 0
AIR SOLENOID
Text Notes 10075 2825 0    50   ~ 0
AIR SOLENOID
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5F48D1DC
P 1625 1150
F 0 "J1" H 1395 1192 50  0000 R CNN
F 1 "Jack-DC" H 1395 1101 50  0000 R CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1675 1110 50  0001 C CNN
F 3 "~" H 1675 1110 50  0001 C CNN
F 4 "Mouser" H 1625 1150 50  0001 C CNN "Supplier"
F 5 "992-CON-SOCJ-2155" H 1625 1150 50  0001 C CNN "Supplier P/N"
F 6 "CON-SOCJ-2155" H 1625 1150 50  0001 C CNN "MFN"
F 7 "1.00" H 1625 1150 50  0001 C CNN "Item Cost"
	1    1625 1150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1325 1150 1225 1150
Wire Wire Line
	1225 1150 1225 1250
Connection ~ 1225 1250
$Comp
L Device:R_US R7
U 1 1 5F4B461B
P 9375 1900
F 0 "R7" H 9307 1854 50  0000 R CNN
F 1 "20k" H 9307 1945 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9415 1890 50  0001 C CNN
F 3 "http://www.koaspeer.com/pdfs/RK73B.pdf" H 9375 1900 50  0001 C CNN
F 4 "Digi-Key" H 9375 1900 50  0001 C CNN "Supplier"
F 5 "2019-RK73B2ATTD203JCT-ND" H 9375 1900 50  0001 C CNN "Supplier P/N"
F 6 "RK73B2ATTD203J" H 9375 1900 50  0001 C CNN "MFN"
F 7 "0.10" H 9375 1900 50  0001 C CNN "Item Cost"
	1    9375 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5F4CD83E
P 8925 2875
F 0 "R4" H 8857 2829 50  0000 R CNN
F 1 "620" H 8857 2920 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8965 2865 50  0001 C CNN
F 3 "http://www.koaspeer.com/pdfs/RK73H.pdf" H 8925 2875 50  0001 C CNN
F 4 "Digi-Key" H 8925 2875 50  0001 C CNN "Supplier"
F 5 "2019-RK73H2ATTD6200FCT-ND" H 8925 2875 50  0001 C CNN "Supplier P/N"
F 6 "RK73H2ATTD6200F" H 8925 2875 50  0001 C CNN "MFN"
F 7 "0.10" H 8925 2875 50  0001 C CNN "Item Cost"
	1    8925 2875
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R3
U 1 1 5F4CDFA1
P 8925 1200
F 0 "R3" H 8857 1154 50  0000 R CNN
F 1 "620" H 8857 1245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8965 1190 50  0001 C CNN
F 3 "http://www.koaspeer.com/pdfs/RK73H.pdf" H 8925 1200 50  0001 C CNN
F 4 "Digi-Key" H 8925 1200 50  0001 C CNN "Supplier"
F 5 "2019-RK73H2ATTD6200FCT-ND" H 8925 1200 50  0001 C CNN "Supplier P/N"
F 6 "RK73H2ATTD6200F" H 8925 1200 50  0001 C CNN "MFN"
F 7 "0.10" H 8925 1200 50  0001 C CNN "Item Cost"
	1    8925 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R1
U 1 1 5F4CE766
P 8050 1100
F 0 "R1" H 7982 1054 50  0000 R CNN
F 1 "620" H 7982 1145 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8090 1090 50  0001 C CNN
F 3 "http://www.koaspeer.com/pdfs/RK73H.pdf" H 8050 1100 50  0001 C CNN
F 4 "Digi-Key" H 8050 1100 50  0001 C CNN "Supplier"
F 5 "2019-RK73H2ATTD6200FCT-ND" H 8050 1100 50  0001 C CNN "Supplier P/N"
F 6 "RK73H2ATTD6200F" H 8050 1100 50  0001 C CNN "MFN"
F 7 "0.10" H 8050 1100 50  0001 C CNN "Item Cost"
	1    8050 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R6
U 1 1 5F4D2032
P 9150 3275
F 0 "R6" V 8945 3275 50  0000 C CNN
F 1 "390" V 9036 3275 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9190 3265 50  0001 C CNN
F 3 "http://www.koaspeer.com/pdfs/RK73B.pdf" H 9150 3275 50  0001 C CNN
F 4 "Digi-Key" V 9150 3275 50  0001 C CNN "Supplier"
F 5 "2019-RK73B2ATTD391JCT-ND" V 9150 3275 50  0001 C CNN "Supplier P/N"
F 6 "RK73B2ATTD391J" V 9150 3275 50  0001 C CNN "MFN"
F 7 "0.10" V 9150 3275 50  0001 C CNN "Item Cost"
	1    9150 3275
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J14
U 1 1 5F5588AE
P 10475 3575
F 0 "J14" H 10555 3567 50  0000 L CNN
F 1 "Conn_01x02" H 10555 3476 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 10475 3575 50  0001 C CNN
F 3 "https://www.we-online.com/catalog/datasheet/691305540002.pdf" H 10475 3575 50  0001 C CNN
F 4 "Digi-Key" H 10475 3575 50  0001 C CNN "Supplier"
F 5 "732-13739-ND" H 10475 3575 50  0001 C CNN "Supplier P/N"
F 6 "691305540002" H 10475 3575 50  0001 C CNN "MFN"
F 7 "1.09" H 10475 3575 50  0001 C CNN "Item Cost"
	1    10475 3575
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS06 U1
U 2 1 5F59177B
P 5225 3050
F 0 "U1" H 5225 3367 50  0000 C CNN
F 1 "74HC04" H 5225 3276 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 5225 3050 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74ls04.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1609866968763" H 5225 3050 50  0001 C CNN
F 4 "Digi-Key" H 5225 3050 50  0001 C CNN "Supplier"
F 5 "296-1629-5-ND" H 5225 3050 50  0001 C CNN "Supplier P/N"
F 6 "SN74LS04N" H 5225 3050 50  0001 C CNN "MFN"
F 7 "0.73" H 5225 3050 50  0001 C CNN "Item Cost"
	2    5225 3050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS06 U1
U 7 1 5F59931E
P 8450 4750
F 0 "U1" H 8680 4796 50  0000 L CNN
F 1 "74HC04" H 8680 4705 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 8450 4750 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74ls04.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1609866968763" H 8450 4750 50  0001 C CNN
F 4 "Digi-Key" H 8450 4750 50  0001 C CNN "Supplier"
F 5 "296-1629-5-ND" H 8450 4750 50  0001 C CNN "Supplier P/N"
F 6 "SN74LS04N" H 8450 4750 50  0001 C CNN "MFN"
F 7 "0.73" H 8450 4750 50  0001 C CNN "Item Cost"
	7    8450 4750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 1 1 5F583E08
P 3750 3050
F 0 "U1" H 3750 3367 50  0000 C CNN
F 1 "74HC04" H 3750 3276 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3750 3050 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74ls04.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1609866968763" H 3750 3050 50  0001 C CNN
F 4 "Digi-Key" H 3750 3050 50  0001 C CNN "Supplier"
F 5 "296-1629-5-ND" H 3750 3050 50  0001 C CNN "Supplier P/N"
F 6 "SN74LS04N" H 3750 3050 50  0001 C CNN "MFN"
F 7 "0.73" H 3750 3050 50  0001 C CNN "Item Cost"
	1    3750 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 5F5FC2C4
P 2975 1700
F 0 "#PWR0121" H 2975 1550 50  0001 C CNN
F 1 "+5V" H 2975 1850 50  0000 C CNN
F 2 "" H 2975 1700 50  0001 C CNN
F 3 "" H 2975 1700 50  0001 C CNN
	1    2975 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 5F60579A
P 4100 1700
F 0 "#PWR0122" H 4100 1550 50  0001 C CNN
F 1 "+5V" H 4100 1850 50  0000 C CNN
F 2 "" H 4100 1700 50  0001 C CNN
F 3 "" H 4100 1700 50  0001 C CNN
	1    4100 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 5F605ACC
P 5225 1700
F 0 "#PWR0123" H 5225 1550 50  0001 C CNN
F 1 "+5V" H 5225 1850 50  0000 C CNN
F 2 "" H 5225 1700 50  0001 C CNN
F 3 "" H 5225 1700 50  0001 C CNN
	1    5225 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5F636585
P 8450 5250
F 0 "#PWR0124" H 8450 5000 50  0001 C CNN
F 1 "GND" H 8455 5077 50  0000 C CNN
F 2 "" H 8450 5250 50  0001 C CNN
F 3 "" H 8450 5250 50  0001 C CNN
	1    8450 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 5F6395F6
P 8450 4050
F 0 "#PWR0125" H 8450 3900 50  0001 C CNN
F 1 "+5V" H 8465 4223 50  0000 C CNN
F 2 "" H 8450 4050 50  0001 C CNN
F 3 "" H 8450 4050 50  0001 C CNN
	1    8450 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J7
U 1 1 5F6D5080
P 4375 1900
F 0 "J7" H 4403 1926 50  0000 L CNN
F 1 "TB002-500-03BE" H 4403 1835 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 4375 1900 50  0001 C CNN
F 3 "https://www.cuidevices.com/product/resource/tb002-500.pdf" H 4375 1900 50  0001 C CNN
F 4 "Digi-Key" H 4375 1900 50  0001 C CNN "Supplier"
F 5 "102-6146-ND" H 4375 1900 50  0001 C CNN "Supplier P/N"
F 6 "TB002-500-03BE" H 4375 1900 50  0001 C CNN "MFN"
F 7 "0.88" H 4375 1900 50  0001 C CNN "Item Cost"
	1    4375 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J9
U 1 1 5F6D572B
P 5500 1900
F 0 "J9" H 5528 1926 50  0000 L CNN
F 1 "TB002-500-03BE" H 5528 1835 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 5500 1900 50  0001 C CNN
F 3 "https://www.cuidevices.com/product/resource/tb002-500.pdf" H 5500 1900 50  0001 C CNN
F 4 "Digi-Key" H 5500 1900 50  0001 C CNN "Supplier"
F 5 "102-6146-ND" H 5500 1900 50  0001 C CNN "Supplier P/N"
F 6 "TB002-500-03BE" H 5500 1900 50  0001 C CNN "MFN"
F 7 "0.88" H 5500 1900 50  0001 C CNN "Item Cost"
	1    5500 1900
	1    0    0    -1  
$EndComp
Text Notes 4250 2350 0    50   ~ 0
.08mm ?
$Comp
L Transistor_BJT:BD139 Q2
U 1 1 5F70A743
P 9650 3275
F 0 "Q2" H 9842 3321 50  0000 L CNN
F 1 "BD139" H 9842 3230 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 9850 3200 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/ON%20Semiconductor%20PDFs/BD135,137,139.pdf" H 9650 3275 50  0001 L CNN
F 4 "Digi-Key" H 9650 3275 50  0001 C CNN "Supplier"
F 5 "BD13916S-ND" H 9650 3275 50  0001 C CNN "Supplier P/N"
F 6 "BD13916S" H 9650 3275 50  0001 C CNN "MFN"
F 7 "0.46" H 9650 3275 50  0001 C CNN "Item Cost"
	1    9650 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4475 2050 4925
Connection ~ 2050 4475
$Comp
L power:GND #PWR0126
U 1 1 5F751D55
P 2050 4925
F 0 "#PWR0126" H 2050 4675 50  0001 C CNN
F 1 "GND" H 2055 4752 50  0000 C CNN
F 2 "" H 2050 4925 50  0001 C CNN
F 3 "" H 2050 4925 50  0001 C CNN
	1    2050 4925
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3775 1050 3775
$Comp
L Connector:Conn_Coaxial J12
U 1 1 5F89F8D4
P 5725 3050
F 0 "J12" H 5825 3050 50  0000 L CNN
F 1 "73131-0240" H 5625 3175 50  0000 L CNN
F 2 "chen-lab:BNC-Chen" H 5725 3050 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/731310240_sd.pdf" H 5725 3050 50  0001 C CNN
F 4 "Digi-Key" H 5725 3050 50  0001 C CNN "Supplier"
F 5 "WM5378-ND" H 5725 3050 50  0001 C CNN "Supplier P/N"
F 6 "0731310240" H 5725 3050 50  0001 C CNN "MFN"
F 7 "8.16" H 5725 3050 50  0001 C CNN "Item Cost"
	1    5725 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J6
U 1 1 5F4D1E2F
P 4250 3050
F 0 "J6" H 4350 3050 50  0000 L CNN
F 1 "73131-0240" H 4150 3175 50  0000 L CNN
F 2 "chen-lab:BNC-Chen" H 4250 3050 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/731310240_sd.pdf" H 4250 3050 50  0001 C CNN
F 4 "Digi-Key" H 4250 3050 50  0001 C CNN "Supplier"
F 5 "WM5378-ND" H 4250 3050 50  0001 C CNN "Supplier P/N"
F 6 "0731310240" H 4250 3050 50  0001 C CNN "MFN"
F 7 "8.16" H 4250 3050 50  0001 C CNN "Item Cost"
	1    4250 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J5
U 1 1 5F8A35AA
P 4025 6025
F 0 "J5" H 4125 6025 50  0000 L CNN
F 1 "73131-0240" H 3925 6150 50  0000 L CNN
F 2 "chen-lab:BNC-Chen" H 4025 6025 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/731310240_sd.pdf" H 4025 6025 50  0001 C CNN
F 4 "Digi-Key" H 4025 6025 50  0001 C CNN "Supplier"
F 5 "WM5378-ND" H 4025 6025 50  0001 C CNN "Supplier P/N"
F 6 "0731310240" H 4025 6025 50  0001 C CNN "MFN"
F 7 "8.16" H 4025 6025 50  0001 C CNN "Item Cost"
	1    4025 6025
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J11
U 1 1 5F8A3D14
P 6050 6025
F 0 "J11" H 6150 6025 50  0000 L CNN
F 1 "73131-0240" H 5950 6150 50  0000 L CNN
F 2 "chen-lab:BNC-Chen" H 6050 6025 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/731310240_sd.pdf" H 6050 6025 50  0001 C CNN
F 4 "Digi-Key" H 6050 6025 50  0001 C CNN "Supplier"
F 5 "WM5378-ND" H 6050 6025 50  0001 C CNN "Supplier P/N"
F 6 "0731310240" H 6050 6025 50  0001 C CNN "MFN"
F 7 "8.16" H 6050 6025 50  0001 C CNN "Item Cost"
	1    6050 6025
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J4
U 1 1 5F8D1023
P 3825 3875
F 0 "J4" H 3925 3875 50  0000 L CNN
F 1 "73131-0240" H 3725 4000 50  0000 L CNN
F 2 "chen-lab:BNC-Chen" H 3825 3875 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/731310240_sd.pdf" H 3825 3875 50  0001 C CNN
F 4 "Digi-Key" H 3825 3875 50  0001 C CNN "Supplier"
F 5 "WM5378-ND" H 3825 3875 50  0001 C CNN "Supplier P/N"
F 6 "0731310240" H 3825 3875 50  0001 C CNN "MFN"
F 7 "8.16" H 3825 3875 50  0001 C CNN "Item Cost"
	1    3825 3875
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J8
U 1 1 5F8D1BCF
P 4700 3900
F 0 "J8" H 4800 3900 50  0000 L CNN
F 1 "73131-0240" H 4600 4025 50  0000 L CNN
F 2 "chen-lab:BNC-Chen" H 4700 3900 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/731310240_sd.pdf" H 4700 3900 50  0001 C CNN
F 4 "Digi-Key" H 4700 3900 50  0001 C CNN "Supplier"
F 5 "WM5378-ND" H 4700 3900 50  0001 C CNN "Supplier P/N"
F 6 "0731310240" H 4700 3900 50  0001 C CNN "MFN"
F 7 "8.16" H 4700 3900 50  0001 C CNN "Item Cost"
	1    4700 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J10
U 1 1 5F8D213D
P 5625 3900
F 0 "J10" H 5725 3900 50  0000 L CNN
F 1 "73131-0240" H 5525 4025 50  0000 L CNN
F 2 "chen-lab:BNC-Chen" H 5625 3900 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/731310240_sd.pdf" H 5625 3900 50  0001 C CNN
F 4 "Digi-Key" H 5625 3900 50  0001 C CNN "Supplier"
F 5 "WM5378-ND" H 5625 3900 50  0001 C CNN "Supplier P/N"
F 6 "0731310240" H 5625 3900 50  0001 C CNN "MFN"
F 7 "8.16" H 5625 3900 50  0001 C CNN "Item Cost"
	1    5625 3900
	1    0    0    -1  
$EndComp
$Comp
L Isolator:4N25 U4
U 1 1 5F95830B
P 8500 3175
F 0 "U4" H 8500 3500 50  0000 C CNN
F 1 "4N25" H 8500 3409 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 8300 2975 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 8500 3175 50  0001 L CNN
F 4 "Digi-Key" H 8500 3175 50  0001 C CNN "Supplier"
F 5 "4N25VS-ND" H 8500 3175 50  0001 C CNN "Supplier P/N"
F 6 "4N25" H 8500 3175 50  0001 C CNN "MFN"
F 7 "0.60" H 8500 3175 50  0001 C CNN "Item Cost"
	1    8500 3175
	1    0    0    -1  
$EndComp
NoConn ~ 8800 3075
NoConn ~ 8800 1400
$Comp
L Device:D_Small D2
U 1 1 5F9F4ACD
P 10200 3275
F 0 "D2" V 10154 3343 50  0000 L CNN
F 1 "D_Small" V 10245 3343 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" V 10200 3275 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/427/cs1dgjkm-1147483.pdf" V 10200 3275 50  0001 C CNN
F 4 "Mouser" V 10200 3275 50  0001 C CNN "Supplier"
F 5 "78-CS1M-E3/H" V 10200 3275 50  0001 C CNN "Supplier P/N"
F 6 "CS1M-E3/H" V 10200 3275 50  0001 C CNN "MFN"
F 7 "0.35" V 10200 3275 50  0001 C CNN "Item Cost"
	1    10200 3275
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F9FDD22
P 10150 1625
F 0 "D1" V 10104 1693 50  0000 L CNN
F 1 "D_Small" V 10195 1693 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" V 10150 1625 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/427/cs1dgjkm-1147483.pdf" V 10150 1625 50  0001 C CNN
F 4 "Mouser" V 10150 1625 50  0001 C CNN "Supplier"
F 5 "78-CS1M-E3/H" V 10150 1625 50  0001 C CNN "Supplier P/N"
F 6 "CS1M-E3/H" V 10150 1625 50  0001 C CNN "MFN"
F 7 "0.35" V 10150 1625 50  0001 C CNN "Item Cost"
	1    10150 1625
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 1725 10150 1900
Connection ~ 10150 1900
Wire Wire Line
	10150 1900 10275 1900
Wire Wire Line
	10150 1525 10150 1300
Wire Wire Line
	10150 1300 9750 1300
Connection ~ 9750 1300
Wire Wire Line
	9750 1300 9750 950 
Wire Wire Line
	10200 3375 10200 3575
Connection ~ 10200 3575
Wire Wire Line
	10200 3575 10275 3575
Wire Wire Line
	10200 3175 10200 2950
Wire Wire Line
	10200 2950 9750 2950
Connection ~ 9750 2950
Wire Wire Line
	9750 2950 9750 2625
$Comp
L Device:C_Small C2
U 1 1 5FA90C7D
P 8825 4300
F 0 "C2" H 8917 4346 50  0000 L CNN
F 1 "0.1uF" H 8917 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8825 4300 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1005_Y5V_SMD.pdf" H 8825 4300 50  0001 C CNN
F 4 "Digi-Key" H 8825 4300 50  0001 C CNN "Supplier"
F 5 "399-1177-1-ND" H 8825 4300 50  0001 C CNN "Supplier P/N"
F 6 "C0805C104Z5VACTU" H 8825 4300 50  0001 C CNN "MFN"
F 7 "0.10" H 8825 4300 50  0001 C CNN "Item Cost"
	1    8825 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FA91163
P 950 1150
F 0 "C1" H 858 1104 50  0000 R CNN
F 1 "1uF" H 858 1195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 950 1150 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 950 1150 50  0001 C CNN
F 4 "Digi-Key" H 950 1150 50  0001 C CNN "Supplier"
F 5 "399-15436-1-ND" H 950 1150 50  0001 C CNN "Supplier P/N"
F 6 "0.33" H 950 1150 50  0001 C CNN "Item Cost"
F 7 "C0805C105K5PAC7800" H 950 1150 50  0001 C CNN "MFN"
	1    950  1150
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5FA98AB1
P 8825 4400
F 0 "#PWR0128" H 8825 4150 50  0001 C CNN
F 1 "GND" H 8830 4227 50  0000 C CNN
F 2 "" H 8825 4400 50  0001 C CNN
F 3 "" H 8825 4400 50  0001 C CNN
	1    8825 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8825 4200 8825 4125
Wire Wire Line
	8825 4125 8450 4125
Wire Wire Line
	8450 4125 8450 4050
Wire Wire Line
	8450 4125 8450 4250
Connection ~ 8450 4125
$Comp
L Device:C_Small C3
U 1 1 5FAAB01E
P 2525 2350
F 0 "C3" H 2617 2396 50  0000 L CNN
F 1 "1uF" H 2617 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2525 2350 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 2525 2350 50  0001 C CNN
F 4 "Digi-Key" H 2525 2350 50  0001 C CNN "Supplier"
F 5 "399-15436-1-ND" H 2525 2350 50  0001 C CNN "Supplier P/N"
F 6 "0.33" H 2525 2350 50  0001 C CNN "Item Cost"
F 7 "C0805C105K5PAC7800" H 2525 2350 50  0001 C CNN "MFN"
	1    2525 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 1050 950  1050
Connection ~ 1225 1050
Wire Wire Line
	1225 1250 1225 1350
Wire Wire Line
	950  1250 1225 1250
$Comp
L power:GND #PWR0130
U 1 1 5FACD816
P 2525 2450
F 0 "#PWR0130" H 2525 2200 50  0001 C CNN
F 1 "GND" H 2530 2277 50  0000 C CNN
F 2 "" H 2525 2450 50  0001 C CNN
F 3 "" H 2525 2450 50  0001 C CNN
	1    2525 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x13_Odd_Even J15
U 1 1 5F5151DB
P 1400 6200
F 0 "J15" H 1450 7017 50  0000 C CNN
F 1 "Conn_02x13_test_points" H 1450 6926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical" H 1400 6200 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/3M%20PDFs/961_2.54mm_StraightSolderTail_DS.pdf" H 1400 6200 50  0001 C CNN
F 4 "Digi-Key" H 1400 6200 50  0001 C CNN "Supplier"
F 5 "3M9466-26-ND" H 1400 6200 50  0001 C CNN "Supplier P/N"
F 6 "961226-6404-AR" H 1400 6200 50  0001 C CNN "MFN"
F 7 "1.96" H 1400 6200 50  0001 C CNN "Item Cost"
	1    1400 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5600 1800 5600
Wire Wire Line
	1800 5600 1800 5700
Wire Wire Line
	1700 6800 1800 6800
Connection ~ 1800 6800
Wire Wire Line
	1800 6800 1800 6950
Wire Wire Line
	1800 6700 1700 6700
Connection ~ 1800 6700
Wire Wire Line
	1800 6700 1800 6800
Wire Wire Line
	1700 6600 1800 6600
Connection ~ 1800 6600
Wire Wire Line
	1800 6600 1800 6700
Wire Wire Line
	1800 6500 1700 6500
Connection ~ 1800 6500
Wire Wire Line
	1800 6500 1800 6600
Wire Wire Line
	1700 6400 1800 6400
Connection ~ 1800 6400
Wire Wire Line
	1800 6400 1800 6500
Wire Wire Line
	1800 6300 1700 6300
Connection ~ 1800 6300
Wire Wire Line
	1800 6300 1800 6400
Wire Wire Line
	1700 6200 1800 6200
Connection ~ 1800 6200
Wire Wire Line
	1800 6200 1800 6300
Wire Wire Line
	1800 6100 1700 6100
Connection ~ 1800 6100
Wire Wire Line
	1800 6100 1800 6200
Wire Wire Line
	1700 6000 1800 6000
Connection ~ 1800 6000
Wire Wire Line
	1800 6000 1800 6100
Wire Wire Line
	1700 5900 1800 5900
Connection ~ 1800 5900
Wire Wire Line
	1800 5900 1800 6000
Wire Wire Line
	1700 5800 1800 5800
Connection ~ 1800 5800
Wire Wire Line
	1800 5800 1800 5900
Wire Wire Line
	1700 5700 1800 5700
Connection ~ 1800 5700
Wire Wire Line
	1800 5700 1800 5800
$Comp
L power:GND #PWR0131
U 1 1 5F56C405
P 1800 6950
F 0 "#PWR0131" H 1800 6700 50  0001 C CNN
F 1 "GND" H 1805 6777 50  0000 C CNN
F 2 "" H 1800 6950 50  0001 C CNN
F 3 "" H 1800 6950 50  0001 C CNN
	1    1800 6950
	1    0    0    -1  
$EndComp
Text Label 1000 5600 0    50   ~ 0
P1.4
Text Label 1000 5700 0    50   ~ 0
P1.5
Text Label 1000 5800 0    50   ~ 0
P1.6
Text Label 1000 5900 0    50   ~ 0
P1.7
Text Label 1000 6000 0    50   ~ 0
P2.0
Text Label 1000 6100 0    50   ~ 0
P2.1
Text Label 1000 6200 0    50   ~ 0
P2.2
Text Label 1000 6300 0    50   ~ 0
P2.3
Text Label 1000 6400 0    50   ~ 0
P2.4
Text Label 1000 6500 0    50   ~ 0
P2.5
Text Label 1000 6600 0    50   ~ 0
P2.6
Text Label 1000 6700 0    50   ~ 0
P2.7
Wire Wire Line
	1200 6800 800  6800
Wire Wire Line
	800  6800 800  6700
$Comp
L power:+5V #PWR0132
U 1 1 5F5A52BA
P 800 6700
F 0 "#PWR0132" H 800 6550 50  0001 C CNN
F 1 "+5V" H 800 6850 50  0000 C CNN
F 2 "" H 800 6700 50  0001 C CNN
F 3 "" H 800 6700 50  0001 C CNN
	1    800  6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 6700 1000 6700
Wire Wire Line
	1000 6600 1200 6600
Wire Wire Line
	1200 6500 1000 6500
Wire Wire Line
	1000 6400 1200 6400
Wire Wire Line
	1200 6300 1000 6300
Wire Wire Line
	1000 6200 1200 6200
Wire Wire Line
	1200 6100 1000 6100
Wire Wire Line
	1000 6000 1200 6000
Wire Wire Line
	1200 5900 1000 5900
Wire Wire Line
	1000 5800 1200 5800
Wire Wire Line
	1200 5700 1000 5700
Wire Wire Line
	1000 5600 1200 5600
Wire Wire Line
	6850 1600 7625 1600
Text Notes 7475 7525 0    100  ~ 0
Chen Lab cage board
Text Notes 7025 6775 0    100  ~ 0
Boston University Electronics Design Facility
Text Notes 10600 7650 0    100  ~ 0
B
Text Notes 6975 6375 0    75   ~ 0
Rev B changes:\nOmit inverter on air solenoid drive\nAdd drive circuit on water solenoids\nAdd DC/DC for 5V and some LEDs\nReplace 74LS06 with 74LS04
$Comp
L Transistor_BJT:2N3906 Q3
U 1 1 5FC9FE6F
P 3450 5675
F 0 "Q3" H 3640 5629 50  0000 L CNN
F 1 "2N3906" H 3640 5720 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3650 5600 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" H 3450 5675 50  0001 L CNN
F 4 "0.21" H 3450 5675 50  0001 C CNN "Item Cost"
F 5 "2N3906BU" H 3450 5675 50  0001 C CNN "MFN"
F 6 "Digi-Key" H 3450 5675 50  0001 C CNN "Supplier"
F 7 "2N3906FS-ND" H 3450 5675 50  0001 C CNN "Supplier P/N"
	1    3450 5675
	1    0    0    1   
$EndComp
$Comp
L Diode:1N4007 D4
U 1 1 5FCAE779
P 3550 6275
F 0 "D4" V 3504 6355 50  0000 L CNN
F 1 "1N4007" V 3595 6355 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3550 6100 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3550 6275 50  0001 C CNN
F 4 "XLUR34D" H 3550 6275 50  0001 C CNN "MFN"
F 5 "Digi-Key" H 3550 6275 50  0001 C CNN "Supplier"
F 6 "1497-1491-ND" V 3550 6275 50  0001 C CNN "Supplier P/N"
F 7 "0.31" H 3550 6275 50  0001 C CNN "Item Cost"
	1    3550 6275
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 6125 3550 6025
Wire Wire Line
	3550 6025 3825 6025
Wire Wire Line
	3550 6025 3550 5875
Connection ~ 3550 6025
$Comp
L power:+5V #PWR07
U 1 1 5FCC3638
P 3550 5475
F 0 "#PWR07" H 3550 5325 50  0001 C CNN
F 1 "+5V" H 3565 5648 50  0000 C CNN
F 2 "" H 3550 5475 50  0001 C CNN
F 3 "" H 3550 5475 50  0001 C CNN
	1    3550 5475
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R10
U 1 1 5FCC447B
P 3100 5675
F 0 "R10" V 2895 5675 50  0000 C CNN
F 1 "R_US" V 2986 5675 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3140 5665 50  0001 C CNN
F 3 "~" H 3100 5675 50  0001 C CNN
	1    3100 5675
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 6425 4025 6425
Wire Wire Line
	4025 6225 4025 6425
Connection ~ 4025 6425
$Comp
L Transistor_BJT:2N3906 Q4
U 1 1 5FCF4B61
P 5450 5725
F 0 "Q4" H 5640 5679 50  0000 L CNN
F 1 "2N3906" H 5640 5770 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5650 5650 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" H 5450 5725 50  0001 L CNN
F 4 "0.21" H 5450 5725 50  0001 C CNN "Item Cost"
F 5 "2N3906BU" H 5450 5725 50  0001 C CNN "MFN"
F 6 "Digi-Key" H 5450 5725 50  0001 C CNN "Supplier"
F 7 "2N3906FS-ND" H 5450 5725 50  0001 C CNN "Supplier P/N"
	1    5450 5725
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R12
U 1 1 5FCF51C3
P 5100 5725
F 0 "R12" V 4895 5725 50  0000 C CNN
F 1 "R_US" V 4986 5725 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5140 5715 50  0001 C CNN
F 3 "~" H 5100 5725 50  0001 C CNN
	1    5100 5725
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D6
U 1 1 5FD124D8
P 5550 6225
F 0 "D6" V 5504 6305 50  0000 L CNN
F 1 "1N4007" V 5595 6305 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5550 6050 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5550 6225 50  0001 C CNN
F 4 "1497-1491-ND" H 5550 6225 50  0001 C CNN "Supplier P/N"
F 5 "XLUR34D" H 5550 6225 50  0001 C CNN "MFN"
F 6 "Digi-Key" H 5550 6225 50  0001 C CNN "Supplier"
F 7 "0.31" H 5550 6225 50  0001 C CNN "Item Cost"
	1    5550 6225
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FD12F61
P 6050 6500
F 0 "#PWR011" H 6050 6250 50  0001 C CNN
F 1 "GND" H 6055 6327 50  0000 C CNN
F 2 "" H 6050 6500 50  0001 C CNN
F 3 "" H 6050 6500 50  0001 C CNN
	1    6050 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6500 6050 6375
Wire Wire Line
	5550 6375 6050 6375
Connection ~ 6050 6375
Wire Wire Line
	6050 6375 6050 6225
Wire Wire Line
	5550 5925 5550 6025
Wire Wire Line
	5850 6025 5550 6025
Connection ~ 5550 6025
Wire Wire Line
	5550 6025 5550 6075
$Comp
L power:+5V #PWR09
U 1 1 5FD4359B
P 5550 5525
F 0 "#PWR09" H 5550 5375 50  0001 C CNN
F 1 "+5V" H 5565 5698 50  0000 C CNN
F 2 "" H 5550 5525 50  0001 C CNN
F 3 "" H 5550 5525 50  0001 C CNN
	1    5550 5525
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:uA7805 U2
U 1 1 5FC8BE94
P 1450 2050
F 0 "U2" H 1450 2292 50  0000 C CNN
F 1 "VX7805-500" H 1450 2201 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1475 1900 50  0001 L CIN
F 3 "https://www.cui.com/product/resource/vx78-500.pdf" H 1450 2000 50  0001 C CNN
F 4 "102-4244-ND" H 1450 2050 50  0001 C CNN "Supplier P/N"
F 5 "VX7805-500" H 1450 2050 50  0001 C CNN "MFN"
F 6 "Digi-Key" H 1450 2050 50  0001 C CNN "Supplier"
F 7 "2.78" H 1450 2050 50  0001 C CNN "Item Cost"
	1    1450 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FC8CDE2
P 925 2350
F 0 "C4" H 1040 2396 50  0000 L CNN
F 1 "10u 50V" H 1040 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 963 2200 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 925 2350 50  0001 C CNN
F 4 "Digi-Key" H 925 2350 50  0001 C CNN "Supplier"
F 5 "399-C1210C106K5PAC7210CT-ND" H 925 2350 50  0001 C CNN "Supplier P/N"
F 6 "C1210C106K5PAC7210" H 925 2350 50  0001 C CNN "MFN"
F 7 "0.94" H 925 2350 50  0001 C CNN "Item Cost"
	1    925  2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FC8D0CD
P 1975 2325
F 0 "C5" H 2090 2371 50  0000 L CNN
F 1 "22u 10V" H 2090 2280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2013 2175 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 1975 2325 50  0001 C CNN
F 4 "Digi-Key" H 1975 2325 50  0001 C CNN "Supplier"
F 5 "399-12069-1-ND" H 1975 2325 50  0001 C CNN "Supplier P/N"
F 6 "C0805C226M8PAC7800" H 1975 2325 50  0001 C CNN "MFN"
F 7 "0.51" H 1975 2325 50  0001 C CNN "Item Cost"
	1    1975 2325
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR01
U 1 1 5FC8D5C7
P 925 2000
F 0 "#PWR01" H 925 1850 50  0001 C CNN
F 1 "+24V" H 940 2173 50  0000 C CNN
F 2 "" H 925 2000 50  0001 C CNN
F 3 "" H 925 2000 50  0001 C CNN
	1    925  2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5FC8D9A4
P 1975 1975
F 0 "#PWR04" H 1975 1825 50  0001 C CNN
F 1 "+5V" H 1975 2125 50  0000 C CNN
F 2 "" H 1975 1975 50  0001 C CNN
F 3 "" H 1975 1975 50  0001 C CNN
	1    1975 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1975 1975 1975 2050
Wire Wire Line
	1750 2050 1975 2050
Connection ~ 1975 2050
Wire Wire Line
	1975 2050 1975 2175
Wire Wire Line
	1150 2050 925  2050
Wire Wire Line
	925  2050 925  2000
Wire Wire Line
	925  2050 925  2200
Connection ~ 925  2050
$Comp
L power:GND #PWR02
U 1 1 5FCB7BCE
P 925 2500
F 0 "#PWR02" H 925 2250 50  0001 C CNN
F 1 "GND" H 825 2500 50  0000 C CNN
F 2 "" H 925 2500 50  0001 C CNN
F 3 "" H 925 2500 50  0001 C CNN
	1    925  2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FCB8051
P 1975 2475
F 0 "#PWR05" H 1975 2225 50  0001 C CNN
F 1 "GND" H 1875 2475 50  0000 C CNN
F 2 "" H 1975 2475 50  0001 C CNN
F 3 "" H 1975 2475 50  0001 C CNN
	1    1975 2475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FCB857D
P 1450 2350
F 0 "#PWR03" H 1450 2100 50  0001 C CNN
F 1 "GND" H 1450 2200 50  0000 C CNN
F 2 "" H 1450 2350 50  0001 C CNN
F 3 "" H 1450 2350 50  0001 C CNN
	1    1450 2350
	1    0    0    -1  
$EndComp
Text Notes 1025 1700 0    50   ~ 0
DC/DC converter for 5V
$Comp
L power:+24V #PWR015
U 1 1 5FCD0700
P 9900 4475
F 0 "#PWR015" H 9900 4325 50  0001 C CNN
F 1 "+24V" H 9915 4648 50  0000 C CNN
F 2 "" H 9900 4475 50  0001 C CNN
F 3 "" H 9900 4475 50  0001 C CNN
	1    9900 4475
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 5FCD0A74
P 10250 4475
F 0 "#PWR017" H 10250 4325 50  0001 C CNN
F 1 "+5V" H 10265 4648 50  0000 C CNN
F 2 "" H 10250 4475 50  0001 C CNN
F 3 "" H 10250 4475 50  0001 C CNN
	1    10250 4475
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R15
U 1 1 5FCD19C9
P 9900 4725
F 0 "R15" H 9968 4771 50  0000 L CNN
F 1 "1k" H 9968 4680 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9940 4715 50  0001 C CNN
F 3 "https://www.koaspeer.com/pdfs/RK73B.pdf" H 9900 4725 50  0001 C CNN
F 4 "0.10" H 9900 4725 50  0001 C CNN "Item Cost"
F 5 "RK73B2ATTD102J" H 9900 4725 50  0001 C CNN "MFN"
F 6 "Digi-Key" H 9900 4725 50  0001 C CNN "Supplier"
F 7 "2019-RK73B2ATTD102JCT-ND" H 9900 4725 50  0001 C CNN "Supplier P/N"
	1    9900 4725
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R16
U 1 1 5FCD1FF6
P 10250 4725
F 0 "R16" H 10318 4771 50  0000 L CNN
F 1 "200" H 10318 4680 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10290 4715 50  0001 C CNN
F 3 "https://www.koaspeer.com/pdfs/RK73B.pdf" H 10250 4725 50  0001 C CNN
F 4 "0.10" H 10250 4725 50  0001 C CNN "Item Cost"
F 5 "RK73B2ATTD201J" H 10250 4725 50  0001 C CNN "MFN"
F 6 "Digi-Key" H 10250 4725 50  0001 C CNN "Supplier"
F 7 "2019-RK73B2ATTD201JCT-ND" H 10250 4725 50  0001 C CNN "Supplier P/N"
	1    10250 4725
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED5
U 1 1 5FCD2E2C
P 9900 5100
F 0 "LED5" V 9939 4982 50  0000 R CNN
F 1 "LED" V 9848 4982 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9900 5100 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTW-420D7.pdf" H 9900 5100 50  0001 C CNN
F 4 "0.53" H 9900 5100 50  0001 C CNN "Item Cost"
F 5 "LTW-420D7" H 9900 5100 50  0001 C CNN "MFN"
F 6 "Digi-Key" H 9900 5100 50  0001 C CNN "Supplier"
F 7 "160-1782-ND" H 9900 5100 50  0001 C CNN "Supplier P/N"
	1    9900 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED6
U 1 1 5FCD3534
P 10250 5100
F 0 "LED6" V 10289 4982 50  0000 R CNN
F 1 "LED" V 10198 4982 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 10250 5100 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTW-420D7.pdf" H 10250 5100 50  0001 C CNN
F 4 "0.53" H 10250 5100 50  0001 C CNN "Item Cost"
F 5 "LTW-420D7" H 10250 5100 50  0001 C CNN "MFN"
F 6 "Digi-Key" H 10250 5100 50  0001 C CNN "Supplier"
F 7 "160-1782-ND" H 10250 5100 50  0001 C CNN "Supplier P/N"
	1    10250 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 4475 9900 4575
Wire Wire Line
	10250 4475 10250 4575
Wire Wire Line
	9900 4875 9900 4950
Wire Wire Line
	10250 4875 10250 4950
$Comp
L power:GND #PWR016
U 1 1 5FCFED9C
P 9900 5250
F 0 "#PWR016" H 9900 5000 50  0001 C CNN
F 1 "GND" H 9905 5077 50  0000 C CNN
F 2 "" H 9900 5250 50  0001 C CNN
F 3 "" H 9900 5250 50  0001 C CNN
	1    9900 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5FCFF0CF
P 10250 5250
F 0 "#PWR018" H 10250 5000 50  0001 C CNN
F 1 "GND" H 10255 5077 50  0000 C CNN
F 2 "" H 10250 5250 50  0001 C CNN
F 3 "" H 10250 5250 50  0001 C CNN
	1    10250 5250
	1    0    0    -1  
$EndComp
Text Notes 1425 4875 0    50   ~ 0
USB 5V N.C.
Text Notes 3150 5100 0    50   ~ 0
5V 100mA water\nsolenoid drive
Text Notes 9350 4925 0    50   ~ 0
Power LEDs
$Comp
L 74xx:74LS04 U1
U 3 1 5FD18B66
P 6550 4500
F 0 "U1" H 6550 4817 50  0000 C CNN
F 1 "74HC04" H 6550 4726 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 6550 4500 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74ls04.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1609866968763" H 6550 4500 50  0001 C CNN
F 4 "Digi-Key" H 6550 4500 50  0001 C CNN "Supplier"
F 5 "296-1629-5-ND" H 6550 4500 50  0001 C CNN "Supplier P/N"
F 6 "SN74LS04N" H 6550 4500 50  0001 C CNN "MFN"
F 7 "0.73" H 6550 4500 50  0001 C CNN "Item Cost"
	3    6550 4500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 4 1 5FD1931C
P 6550 4975
F 0 "U1" H 6550 5292 50  0000 C CNN
F 1 "74HC04" H 6550 5201 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 6550 4975 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74ls04.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1609866968763" H 6550 4975 50  0001 C CNN
F 4 "Digi-Key" H 6550 4975 50  0001 C CNN "Supplier"
F 5 "296-1629-5-ND" H 6550 4975 50  0001 C CNN "Supplier P/N"
F 6 "SN74LS04N" H 6550 4975 50  0001 C CNN "MFN"
F 7 "0.73" H 6550 4975 50  0001 C CNN "Item Cost"
	4    6550 4975
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 5 1 5FD1C308
P 7550 4500
F 0 "U1" H 7550 4817 50  0000 C CNN
F 1 "74HC04" H 7550 4726 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 7550 4500 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74ls04.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1609866968763" H 7550 4500 50  0001 C CNN
F 4 "Digi-Key" H 7550 4500 50  0001 C CNN "Supplier"
F 5 "296-1629-5-ND" H 7550 4500 50  0001 C CNN "Supplier P/N"
F 6 "SN74LS04N" H 7550 4500 50  0001 C CNN "MFN"
F 7 "0.73" H 7550 4500 50  0001 C CNN "Item Cost"
	5    7550 4500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 6 1 5FD1C312
P 7550 4975
F 0 "U1" H 7550 5292 50  0000 C CNN
F 1 "74HC04" H 7550 5201 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 7550 4975 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74ls04.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1609866968763" H 7550 4975 50  0001 C CNN
F 4 "Digi-Key" H 7550 4975 50  0001 C CNN "Supplier"
F 5 "296-1629-5-ND" H 7550 4975 50  0001 C CNN "Supplier P/N"
F 6 "SN74LS04N" H 7550 4975 50  0001 C CNN "MFN"
F 7 "0.73" H 7550 4975 50  0001 C CNN "Item Cost"
	6    7550 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4500 6050 4500
Wire Wire Line
	6050 4500 6050 4975
Wire Wire Line
	6050 4975 6250 4975
Wire Wire Line
	7250 4500 7075 4500
Wire Wire Line
	7075 4500 7075 4975
Wire Wire Line
	7075 4975 7250 4975
$Comp
L power:GND #PWR010
U 1 1 5FD3BAB7
P 6050 4975
F 0 "#PWR010" H 6050 4725 50  0001 C CNN
F 1 "GND" H 6055 4802 50  0000 C CNN
F 2 "" H 6050 4975 50  0001 C CNN
F 3 "" H 6050 4975 50  0001 C CNN
	1    6050 4975
	1    0    0    -1  
$EndComp
Connection ~ 6050 4975
$Comp
L power:GND #PWR012
U 1 1 5FD3BF56
P 7075 4975
F 0 "#PWR012" H 7075 4725 50  0001 C CNN
F 1 "GND" H 7080 4802 50  0000 C CNN
F 2 "" H 7075 4975 50  0001 C CNN
F 3 "" H 7075 4975 50  0001 C CNN
	1    7075 4975
	1    0    0    -1  
$EndComp
Connection ~ 7075 4975
$Comp
L Device:R_US R13
U 1 1 5FD3D05F
P 7575 2650
F 0 "R13" H 7643 2696 50  0000 L CNN
F 1 "200" H 7643 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7615 2640 50  0001 C CNN
F 3 "https://www.koaspeer.com/pdfs/RK73B.pdf" H 7575 2650 50  0001 C CNN
F 4 "0.10" H 7575 2650 50  0001 C CNN "Item Cost"
F 5 "RK73B2ATTD201J" H 7575 2650 50  0001 C CNN "MFN"
F 6 "Digi-Key" H 7575 2650 50  0001 C CNN "Supplier"
F 7 "2019-RK73B2ATTD201JCT-ND" H 7575 2650 50  0001 C CNN "Supplier P/N"
	1    7575 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED3
U 1 1 5FD3DA0F
P 7575 3025
F 0 "LED3" V 7614 2907 50  0000 R CNN
F 1 "LED" V 7523 2907 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7575 3025 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTW-420D7.pdf" H 7575 3025 50  0001 C CNN
F 4 "0.53" H 7575 3025 50  0001 C CNN "Item Cost"
F 5 "LTW-420D7" H 7575 3025 50  0001 C CNN "MFN"
F 6 "Digi-Key" H 7575 3025 50  0001 C CNN "Supplier"
F 7 "160-1782-ND" H 7575 3025 50  0001 C CNN "Supplier P/N"
	1    7575 3025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7575 2800 7575 2875
Wire Wire Line
	2525 2250 2525 2050
Wire Wire Line
	2525 2050 1975 2050
$Comp
L Device:R_US R14
U 1 1 5FD70B2F
P 7625 975
F 0 "R14" H 7693 1021 50  0000 L CNN
F 1 "200" H 7693 930 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7665 965 50  0001 C CNN
F 3 "https://www.koaspeer.com/pdfs/RK73B.pdf" H 7625 975 50  0001 C CNN
F 4 "0.10" H 7625 975 50  0001 C CNN "Item Cost"
F 5 "RK73B2ATTD201J" H 7625 975 50  0001 C CNN "MFN"
F 6 "Digi-Key" H 7625 975 50  0001 C CNN "Supplier"
F 7 "2019-RK73B2ATTD201JCT-ND" H 7625 975 50  0001 C CNN "Supplier P/N"
	1    7625 975 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED4
U 1 1 5FD7150B
P 7625 1350
F 0 "LED4" V 7664 1232 50  0000 R CNN
F 1 "LED" V 7573 1232 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7625 1350 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTW-420D7.pdf" H 7625 1350 50  0001 C CNN
F 4 "0.53" H 7625 1350 50  0001 C CNN "Item Cost"
F 5 "LTW-420D7" H 7625 1350 50  0001 C CNN "MFN"
F 6 "Digi-Key" H 7625 1350 50  0001 C CNN "Supplier"
F 7 "160-1782-ND" H 7625 1350 50  0001 C CNN "Supplier P/N"
	1    7625 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7625 1125 7625 1200
Wire Wire Line
	6850 3275 7575 3275
Wire Wire Line
	7575 3175 7575 3275
Connection ~ 7575 3275
Wire Wire Line
	7575 3275 8200 3275
$Comp
L power:+5V #PWR013
U 1 1 5FDA0B3D
P 7575 2500
F 0 "#PWR013" H 7575 2350 50  0001 C CNN
F 1 "+5V" H 7590 2673 50  0000 C CNN
F 2 "" H 7575 2500 50  0001 C CNN
F 3 "" H 7575 2500 50  0001 C CNN
	1    7575 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 1500 7625 1600
Connection ~ 7625 1600
Wire Wire Line
	7625 1600 8200 1600
$Comp
L power:+5V #PWR014
U 1 1 5FDB7E3F
P 7625 825
F 0 "#PWR014" H 7625 675 50  0001 C CNN
F 1 "+5V" H 7640 998 50  0000 C CNN
F 2 "" H 7625 825 50  0001 C CNN
F 3 "" H 7625 825 50  0001 C CNN
	1    7625 825 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R9
U 1 1 5FDB8435
P 2825 4900
F 0 "R9" H 2893 4946 50  0000 L CNN
F 1 "200" H 2893 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2865 4890 50  0001 C CNN
F 3 "https://www.koaspeer.com/pdfs/RK73B.pdf" H 2825 4900 50  0001 C CNN
F 4 "0.10" H 2825 4900 50  0001 C CNN "Item Cost"
F 5 "RK73B2ATTD201J" H 2825 4900 50  0001 C CNN "MFN"
F 6 "Digi-Key" H 2825 4900 50  0001 C CNN "Supplier"
F 7 "2019-RK73B2ATTD201JCT-ND" H 2825 4900 50  0001 C CNN "Supplier P/N"
	1    2825 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED1
U 1 1 5FDB8E55
P 2825 5275
F 0 "LED1" V 2864 5157 50  0000 R CNN
F 1 "LED" V 2773 5157 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 2825 5275 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTW-420D7.pdf" H 2825 5275 50  0001 C CNN
F 4 "0.53" H 2825 5275 50  0001 C CNN "Item Cost"
F 5 "LTW-420D7" H 2825 5275 50  0001 C CNN "MFN"
F 6 "Digi-Key" H 2825 5275 50  0001 C CNN "Supplier"
F 7 "160-1782-ND" H 2825 5275 50  0001 C CNN "Supplier P/N"
	1    2825 5275
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2825 5050 2825 5125
$Comp
L power:+5V #PWR06
U 1 1 5FDB8E60
P 2825 4750
F 0 "#PWR06" H 2825 4600 50  0001 C CNN
F 1 "+5V" H 2840 4923 50  0000 C CNN
F 2 "" H 2825 4750 50  0001 C CNN
F 3 "" H 2825 4750 50  0001 C CNN
	1    2825 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2825 5425 2825 5675
Connection ~ 2825 5675
Wire Wire Line
	2825 5675 2475 5675
$Comp
L Device:R_US R11
U 1 1 5FE07D54
P 4825 4950
F 0 "R11" H 4893 4996 50  0000 L CNN
F 1 "200" H 4893 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4865 4940 50  0001 C CNN
F 3 "https://www.koaspeer.com/pdfs/RK73B.pdf" H 4825 4950 50  0001 C CNN
F 4 "0.10" H 4825 4950 50  0001 C CNN "Item Cost"
F 5 "RK73B2ATTD201J" H 4825 4950 50  0001 C CNN "MFN"
F 6 "Digi-Key" H 4825 4950 50  0001 C CNN "Supplier"
F 7 "2019-RK73B2ATTD201JCT-ND" H 4825 4950 50  0001 C CNN "Supplier P/N"
	1    4825 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED2
U 1 1 5FE087B4
P 4825 5325
F 0 "LED2" V 4864 5207 50  0000 R CNN
F 1 "LED" V 4773 5207 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4825 5325 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTW-420D7.pdf" H 4825 5325 50  0001 C CNN
F 4 "0.53" H 4825 5325 50  0001 C CNN "Item Cost"
F 5 "LTW-420D7" H 4825 5325 50  0001 C CNN "MFN"
F 6 "Digi-Key" H 4825 5325 50  0001 C CNN "Supplier"
F 7 "160-1782-ND" H 4825 5325 50  0001 C CNN "Supplier P/N"
	1    4825 5325
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4825 5100 4825 5175
$Comp
L power:+5V #PWR08
U 1 1 5FE087BF
P 4825 4800
F 0 "#PWR08" H 4825 4650 50  0001 C CNN
F 1 "+5V" H 4840 4973 50  0000 C CNN
F 2 "" H 4825 4800 50  0001 C CNN
F 3 "" H 4825 4800 50  0001 C CNN
	1    4825 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4825 5475 4825 5725
Connection ~ 4825 5725
Wire Wire Line
	4825 5725 4475 5725
$Bitmap
Pos 10875 6700
Scale 1.750000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 74 00 00 00 36 08 02 00 00 00 99 68 2A 
17 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 17 F3 49 44 41 54 78 9C ED 5B 6B 70 5D D5 
75 FE 96 2C EB 5E B0 62 F9 21 D7 8F 0B BE 57 80 2B 3B B4 49 C0 04 AC 89 1F 60 D2 CE 14 C9 9D 06 
42 33 60 5A D0 0D D3 32 86 FC 28 0A 09 1D 24 FF 40 C2 6D 83 6D 66 02 26 E4 07 16 4C 62 F2 03 9A 
B6 58 32 E9 4C 78 48 38 31 A0 2B 43 78 59 B2 C1 BA C2 BA B2 8C 6D B8 B2 25 74 AF 24 6B F5 C7 DE 
6B ED 75 AE E9 74 3A 6D A6 33 1D CE 78 AC A3 73 F6 63 ED 6F BD BE BD F6 11 31 33 BE B8 7E 3F 57 
D9 FF B5 00 FF 9F AF 2F C0 FD 3D 5E E5 EE 47 86 88 88 C0 60 30 81 00 1F 2C 08 C4 60 02 40 C4 CC 
04 30 40 20 10 34 9E 10 08 00 83 ED 3D B9 37 AE B9 79 EB 6E 42 47 D7 C4 34 93 19 43 4B 37 26 10 
9A 69 4B 77 2B A2 FA D7 D2 C8 8F E3 44 2D 19 56 A7 66 30 11 B9 31 18 20 22 A0 64 69 46 3E 22 F3 
9B FC 4F 64 A5 70 E3 5F C5 0C B5 5C 01 40 A7 27 F2 5D DD 13 2F 5F 50 0A 33 01 04 D2 15 12 40 E4 
FA FA 2E 4E 0A 7D E2 5A 6A 2F 01 C6 22 A3 4B 0A D8 B9 7B 0F B4 1F 83 D5 02 14 02 37 A3 D1 3D 89 
4E 58 6C 82 55 7A 7D 13 B5 0B 22 10 73 D0 7E 50 30 49 57 FF 3A 18 9F 43 86 0D B2 16 A5 F2 30 A3 
E0 FD C5 F5 3F B9 7A A9 4C F1 55 70 3D AE 19 72 F6 52 EA DD 6A 17 7A 89 9B B8 57 21 7A 88 07 20 
EA AD 41 DB 30 6E FB 9F 89 68 04 20 1D 8D 3E AF 4B B0 14 37 83 11 49 7D DA F9 BB B3 2F 3A 6F 39 
61 2E 1F FA 48 17 6E 83 4F C0 C1 C4 CF 12 1F 5A 1D B5 4E 1F 16 D8 48 A9 AD C5 BB 59 A3 18 89 5F 
43 3C 02 A6 97 0B 47 2C 61 49 86 52 E1 2C 1C A5 30 11 45 E2 06 7C 30 01 82 82 FD 3D 19 44 BC CC 
1A D4 9C 93 06 AC CD C4 EC 03 17 4C 6C 55 D1 21 90 49 64 D3 39 C8 05 25 3F 92 0F AF 3A 3C 8B D4 
3E B0 08 98 1C 01 D7 3E 72 68 6A AC 34 28 83 4D 4B C1 CC 66 09 2F 12 19 B0 CC 1A 42 0C B5 CD CC 
F4 41 00 85 9C 11 7D 4A 2A 09 AB 00 C1 52 89 DC 7F 26 03 AA B5 12 40 82 0B A9 59 F8 B6 CE DC 5D 
7E 42 00 8C 45 9D 24 DD 43 0E 70 0B 64 23 77 90 9A 22 E0 9A 60 EF 15 6B 15 CF C6 88 D8 E4 31 B1 
23 5D 27 24 2F 85 D5 C9 D4 64 ED C8 69 0E E2 AA 90 41 28 34 90 DE 51 53 15 D7 0E FA 0E 17 07 AB 
60 68 F2 11 10 FC 6B 87 8B CA E0 05 B0 FF 8B CC 36 6C 90 24 55 AF 13 0F AB 81 28 98 B4 F9 29 96 
1B 4C DA 8F EF E3 94 7F 67 C1 87 C8 E7 DD 49 8C 8B D5 40 FC FA 28 C0 CC 3E C5 DB CB 73 3B 33 AF 
3A BD C7 CE 06 2B 7D 2E 93 46 A8 82 48 15 8D 51 3E 4C 86 B6 CE 5D BC 86 88 10 4D EE 36 7A 7A 1B 
0B 9E E1 8D 57 04 63 21 24 AA 63 AB EC 68 58 B0 CC CE 1A 85 0D 3A 2C 26 4C 9E EE F9 9E 44 24 6A 
50 FC E5 55 40 CD 5A 82 7F ED 03 5F 48 A1 6A 02 3E 51 C8 CA 23 71 D0 49 2B 64 2E 62 F8 DE 00 9D 
22 23 E1 55 D2 81 9F 30 18 B3 1B 2E 48 1C 50 F6 06 E2 9C D8 6A 98 74 68 4F E6 28 C4 5F E9 E5 5A 
96 1B 99 43 D2 74 73 AB 87 09 CD 26 2B 03 0B F4 AE 5B C8 AA AC 21 CF 63 5A 9D 6E 74 CB 3B B5 BB 
5D 3B 0A 6E 21 41 03 88 A5 92 73 37 6E 04 70 E6 A5 97 8A D9 AC 6A 97 88 AA EA EB 47 3B 3B 4D A0 
B0 9A 62 80 62 A9 64 FC 8F FF 28 BF B7 43 B7 07 10 CB 8D D7 D4 7C E9 BA EB 00 9E FA F8 E4 68 47 
A7 38 7D D8 3E 18 81 D9 38 BD 57 A4 8A 21 8F 0C D6 42 1B 28 A2 24 19 CE 75 76 0C EC 2A E6 5E 22 
36 4B 62 E6 44 6B EB 82 C6 C6 58 22 E1 3A 4C 8F 8E BA A1 67 55 55 4D E5 86 C7 BA 5E 39 BA F9 36 
13 9E 82 13 B8 8E 65 E5 E5 E7 F2 79 00 E5 4B 96 94 57 55 4D BC 79 F0 E3 C7 1E 3B B9 BB 5D A8 92 
6F 1D 4B A5 6A 9E 7E BA 72 FD FA 42 7F 3F 40 B1 E4 F2 E2 E0 47 00 BF B7 72 15 83 2B EB EA 56 FE 
F6 B7 F8 AF AE 42 7F BF 6B EF 40 8A A5 52 89 6D 0F CD DD 78 3D 4F 4F CF 8C 8D 33 38 96 4C 02 18 
7F E3 8D A1 FB EF 1F 3F F0 9A 2A A6 AA A1 FE B2 BD 7B DD 20 C5 5C EE C8 DA 75 85 EC 40 C0 08 04 
70 6D 57 57 E5 FA F5 0A C2 C9 47 1F 1D 6E D9 EA 5E AB 02 56 F3 8C 03 D0 ED 18 02 B8 F6 1D 95 B2 
45 5E D6 DA BA B4 B9 19 40 6F 59 99 43 32 96 4A D6 EE FF CD EC C4 B2 B1 EE AE BE 0D D7 DA 45 C6 
52 A9 15 BF FA F7 58 72 F9 C8 8E 1D C3 CD 2D AA F3 45 E9 F4 45 3B 77 CE AA AA 9A 78 F3 E0 87 37 
DE 54 C8 66 49 84 BF FC D0 A1 78 6D ED 91 4D 0D A3 1D 9D 44 54 91 4C AE DC BF FF DC D8 D8 7B 2B 
57 01 5C 9D 4E 2F DF B5 2B D7 DC 3C FD E9 27 4E B5 CB 1E 6C 9D 9D 48 9C 7C FC F1 CF 7A 33 CE E2 
E6 5E FF CD 0B 37 6C 78 F7 E2 8B 9D B9 CD 6B A8 AF F9 F9 9E E9 B1 B1 91 AD 5B 4F EE DE AD B4 37 
F9 F8 AE 05 8D 8D 65 F1 F8 27 BF 78 66 60 F3 6D EA 85 F1 9A 9A D4 53 ED 95 EB 37 00 98 CA E5 FA 
D7 AE 75 AE E3 8D 1C 20 A0 22 95 5A F5 D6 5B E3 FB 5F FD A0 E1 CF 23 0C 57 6A 03 AB 99 7B A9 8C 
C1 0E 5C 0D 0B 96 8C 93 44 8E 90 C7 26 07 8E FA 5B 21 E0 C5 EC 60 F6 AE BF 59 B1 B7 A3 72 FD 86 
79 9B 1A 46 3B 9C CF 52 AC 26 55 FB EA AB B3 13 89 C1 EF A6 BD 85 8A 2B 9C DC BD FB EC CB 2F AF 
78 F5 D5 0B AE B8 F2 B2 5F FD EA BD 95 AB 9C DA 63 C9 54 BC B6 B6 D0 DF EF 90 05 F3 64 76 B0 7F 
DD BA CB DF 7F 5F D3 F2 99 5F FF FA C4 8E 9D 12 3D B1 F8 07 3F 9C 0D 8C F7 66 5C A8 01 70 72 77 
FB EA 89 09 D7 BA AA A1 FE D2 E7 FE 19 CC 87 BF F6 B5 C9 6C D6 32 8D C1 2D 5B F2 FB 3A 2F 79 F6 
B9 05 B7 DC CA 8C EC E6 DB 1C 7E 85 81 81 E2 50 AE 12 E0 42 61 76 22 B1 62 FF FE 23 EB D6 15 06 
06 48 F8 19 83 27 B3 83 3C 36 7E F6 E5 57 A0 A1 49 6A 11 14 98 4F 48 92 BA 89 60 0D 19 61 2F 2F 
4C C3 06 69 43 A8 70 A6 63 9F BB 99 BD E8 0F 34 3B 5C FC E8 8F 67 27 12 63 AF 76 9F 94 65 3B 0D 
BB 4C 58 18 18 38 76 D7 DF 02 88 D7 D6 26 1F DF 05 66 02 CD 5E BA D4 3D 99 D7 50 AF 0C B4 98 CD 
7E 78 F3 B7 35 D0 9D FC E9 4F 3D 79 32 19 C2 92 42 00 23 3B 76 38 E1 96 3F F1 53 8A C5 46 B6 EF 
98 CC 0E FA 48 AA F9 02 18 ED DC 77 7A F7 6E 00 0B 6F BD 75 4E DD 1A 61 32 9E 9E 7E 74 F7 DD 00 
62 89 C4 65 2F BC E0 19 31 05 FB 98 89 90 5A 72 64 C2 E3 2C 69 A4 94 2D A8 B8 FA 6B C9 3E CA D0 
19 12 CE C4 CB 5A 1F 04 C0 85 C2 A9 F6 76 47 54 2A 52 A9 AA FA 06 00 C7 7F F4 23 4D B2 56 6F 04 
1A ED E8 1C 7B B5 1B C0 FC CD 9B 1D A9 1A 3B 70 A0 D8 7F 18 C0 A5 CF 3E B7 28 DD E8 B5 CB 9C EF 
E8 74 AB 3A B5 FB A9 D1 CE CE B0 9F 35 0A 56 0A 48 A0 E1 96 16 80 96 34 35 C5 12 09 2E 14 72 2D 
CD D6 1E EC 86 65 F0 EE BB B9 50 00 70 D1 3F FD A3 2C CA 5F A7 DA DB 8F B7 B5 39 65 D7 76 BD 02 
6F F2 E7 13 2D 8F 2D C9 AE 80 03 E0 88 80 7B 5E 47 52 66 6A 77 5F 00 AA 1B 1B AB D3 8D 89 B6 D6 
DA AE AE A5 CD CD 85 FE FE 0F FF F2 66 5F 19 62 9E 7F D3 4D AE D9 68 47 27 1B 14 48 98 9C B3 BE 
B3 5D DD 00 66 CD 9D 1B 4B 26 9D 22 8F 7D BF 89 0B 05 8A C7 93 4F EE 5E D1 B1 37 9E 4A 89 85 7A 
12 28 34 AB F4 E2 08 33 00 80 CA 6B AF 05 30 F9 D1 47 A2 0C 8A 1A 9B 67 44 E3 6F BC 01 20 76 C9 
65 CE 3C 0D 31 E3 E1 96 AD C7 1F 7A 08 40 E5 FA F5 2B BB BA 74 5E DD 6D FB C6 C2 FC 82 E9 C9 C3 
12 70 23 5C DD EE E8 44 AB BE 41 62 DB 3F 2C DB B6 6D E1 9D 77 C6 6B 6B 01 C4 92 C9 CA 6B D6 E8 
D2 2E B8 F2 4A 3F 5C D8 FE 92 6E E4 49 82 BB 46 F0 CA 8D D7 B1 28 A3 7F E3 C6 A9 5C 0E 40 55 7D 
C3 E5 87 0E 2D B9 B7 89 03 20 81 D5 5A 2B B3 A2 2B 40 17 AC F8 43 00 E7 C6 C6 65 A1 D1 32 AE 73 
70 E6 C9 DC 10 80 D9 89 65 25 C3 3A 95 E4 9A 9B 2D BE 24 99 A8 0C 81 9B 2B 19 0C 6C CC AD F7 73 
62 AE 55 8E 05 C8 F1 50 51 C8 EF 96 2E 79 7B C9 D2 B7 97 2C F9 DD D2 A5 83 DF FD 2E C5 E3 4B 1E 
78 20 D1 D6 56 A2 1E B7 ED A0 E8 D8 1C 5E F9 6B E2 50 9F 86 CC F1 03 07 7E 77 D1 45 A7 7E F2 13 
67 C2 17 ED D8 9E 68 6D 0D 01 D5 38 B5 11 D2 2C 50 16 E2 E6 2B 9B 73 61 88 CE A6 04 A3 BB 3B 27 
C5 B9 D1 33 0A B7 EA CA 25 F3 61 83 6F 6D D7 2B 2E B0 CC F8 BE 16 AE 50 3C 2E B9 6C 58 10 23 57 
88 CD 7C 26 60 79 F7 64 E6 53 ED ED 63 DD 5D 00 AA EF BC D3 69 6F 6A C0 D3 C3 39 75 75 3A A8 C6 
5C B3 E3 02 00 2E 14 3E 7B ED 35 16 59 9D 97 0C 6E D9 A2 26 BC B4 B9 79 61 BA D1 6E FC 3D 31 B4 
61 CF 60 EC AE E9 13 27 00 94 2F 59 42 46 9D BA AE 92 AA FF E4 D1 0F 1C DC E1 A1 54 67 40 34 DC 
D2 E2 E2 6F E5 FA F5 B5 DD AF E0 FC 30 4A A2 4E E5 0A 08 01 DA 56 C5 02 92 E6 21 B3 51 94 40 23 
7B 53 E6 E2 50 0E C0 EC C5 8B DD B2 F3 9D 9D AE D1 E2 7B EE 51 9D 10 8C E1 80 19 3C FF 5B 37 02 
18 7F E3 0D 48 15 4A A2 18 00 1A 3F F0 5A DF DA B5 53 B9 61 00 F3 BE 75 A3 44 25 92 16 91 B8 20 
54 24 4C 74 B6 BB 1B 40 79 55 55 75 FA 0E 8D 69 9A 5D 21 31 B7 72 C3 06 00 F9 7D 2F E8 43 BB 64 
1F 88 99 87 5B B6 8E 76 76 00 A8 5C B7 FE B2 E7 9F 9F 29 19 4D 54 65 99 6B 69 42 0B E5 54 39 AA 
F1 4F CF 83 1B E2 03 5E 08 02 80 E9 13 27 DC AF E3 07 0E 38 51 E6 DD 78 53 2C 95 74 BC 8A 4D 54 
62 20 96 4A CD FD E6 37 67 0A 85 A1 FB EF 77 76 52 9D 6E 5C D9 DD 15 D6 4E 98 1C 1C 3C F1 C8 4E 
00 15 CB 96 7A 47 D6 A0 EB 84 90 C6 EA E9 2C 5E 32 DC D2 32 3D 3A 0A 60 F1 0F 7E 68 CA 36 A6 56 
01 54 37 DE 11 4B 24 8A B9 DC 70 73 4B 89 2D 6B F4 94 0E FC 41 C3 A6 B3 DD 5D 00 AA 1A 1A 2A 16 
2E 8C B0 07 93 4E CE 4F B7 62 B9 6C 1C 48 3C 34 52 78 D6 8B 7D D5 8E 1C 4C 37 D4 03 18 7D F1 45 
2D DF 7C 74 CF F7 26 87 87 29 1E 5B B1 7F 7F BC A6 C6 E8 C6 C7 C0 9A A7 9F A2 78 FC C4 F6 1D 63 
07 0E 38 87 3F FB D2 4B 73 BE 7E 75 65 5D 1D 94 6A 31 C7 2E BD 04 C0 F8 6B AF 5B 22 E9 09 80 C8 
33 6B FE 02 7F 7C 10 2A B9 C4 40 F6 B6 CD 5C 28 C4 6B 6B 6B BB BA 8C 1B 7A 9C E3 A9 D4 B2 07 DB 
B8 50 38 76 D7 5D C2 E4 4A FC 55 5B 7B 04 0E 5F 7B DD 58 77 37 00 8A C7 7D A0 85 54 60 A0 58 6B 
4A 2C 01 37 BC 90 6C 68 CA C6 15 C9 64 D5 B7 FE C2 35 58 D5 7B 70 51 BA B1 BA B1 71 59 5B DB AA 
B7 DE 2A AF AA 3A DB DD 35 B0 79 33 E4 9C 6E 32 3B 78 F8 1B DF F8 EC 60 6F 2C 91 58 F9 E6 9B CB 
5A 1F 64 41 6C 4E DD 9A 2F F7 1E 9C 73 F5 35 43 4D DF 1F 6E 69 96 F1 A9 98 1D A4 78 BC E6 D9 67 
AB D3 8D 6E C6 EA 74 BA BA 31 5D CC E5 4E 6C DF AE 02 0A E5 A2 39 6B D6 B8 2A C1 82 5B 6F 89 25 
53 62 07 AC 84 61 B4 63 DF 87 37 7F 7B 2A 97 AB 5C BF FE F2 BE 3E 57 39 72 76 BD 28 9D 5E B1 7F 
FF 0C F8 C3 9B 6F 76 7C D1 5D B1 54 32 5E BB 0A 40 75 FA 8E 00 85 F8 2E 33 F7 6F B8 D6 D1 73 41 
DF C5 65 1F 10 14 D0 48 C8 72 88 E8 8E 58 CE D8 A5 B0 00 BE 74 EF DE 0B AE B8 62 56 65 E5 AC 58 
8C 4D E7 E9 D3 A7 C7 DF 3C 38 FA 2F FF EA 77 EE 9A 0C 65 23 B8 28 9D 5E 78 FB ED 17 7C F5 AB B3 
AA AA 26 87 87 67 CD 99 33 3D 36 76 E6 F9 7F 1B F9 D1 C3 45 AD 2A 78 9B A4 4B 9F 7F 1E E0 39 57 
AC 2E 5F B8 80 E2 71 2E 14 3E F9 E5 2F 87 1F 78 60 72 70 90 43 5C E3 AA 86 FA 8B B7 EF 98 55 59 
89 F2 72 8A C7 09 34 35 72 BC 70 E4 C8 07 9B 36 19 44 82 A9 26 DA DA E6 FE D9 0D F1 2F AF 2A 8B 
C7 8B 87 0F 57 2C 5F 3E F1 FE A1 D1 17 F6 E5 9A 9B 8D 37 D1 DC 86 1B 2E DE BE 63 D6 BC 79 65 F1 
F8 CC D8 D8 CC F8 F8 BB 2B 57 BA 77 52 74 F6 F5 BF DA DF EC 3F F9 C4 13 A7 7F F6 73 5B 58 00 FB 
B3 BB D5 52 F9 8A 14 6E 7A A9 0C 60 AD 3B 40 D8 8D AD 5D 51 E9 D1 7F 88 E2 1C 4E FF 43 39 0D C1 
D7 84 2D 44 D4 26 CA 17 2D EA E1 66 D0 7C 18 C7 C7 94 C0 BB B5 1C EA 95 A4 84 24 58 56 A4 97 B4 
B1 35 14 D5 01 74 51 52 AA 56 FE 50 62 31 41 85 E2 8E 14 C6 C6 6A E6 DE B2 32 00 AB 67 66 A0 85 
1B C3 45 EC 79 27 1C AE 24 15 67 1B 9E C4 D9 D9 E2 A4 4E E4 A5 94 0F 32 44 64 97 02 39 22 99 CE 
1E F0 12 2D 4A B9 5D F3 98 53 34 C9 FD F9 54 8C 85 A3 18 2C 02 10 DA 96 01 0A 87 53 A5 87 B8 32 
2E 43 76 40 BE F8 6B 89 13 F9 1D 80 F4 53 FA 10 8E 57 B4 B6 A0 43 0B 5B F0 FC 41 78 92 0B 59 4A 
EB A2 97 35 EA 50 A8 F7 41 49 8D 91 2C 04 08 94 83 4D 9B 48 62 31 20 8A 81 84 AC 2C 46 49 80 28 
D8 56 0F F4 00 41 8B 50 CA 7D 22 F6 1B FD 92 C3 C7 EE 90 A3 82 86 24 91 7B FB 62 CF 19 E4 A7 89 
B5 A5 54 4C 9F 68 F2 31 F7 6C 84 16 1F 81 7E 71 E3 ED C9 AD DA 91 5F 21 5D AA 53 52 BF 33 BE 19 
98 88 B1 31 6F C1 5E A3 14 3E FF F1 0A E6 70 BA CE E1 44 44 76 25 A6 B0 17 AC DD 2C 2F 42 0C 22 
E1 81 85 DE 6A 9B E0 85 F6 14 D5 FE D4 63 66 31 A4 52 FB 08 07 94 D6 1A 49 05 25 99 40 DC 93 04 
62 99 9D 94 CC 5A 72 A2 51 20 AA 7F 95 CD 83 1E 71 45 F8 8C 1F A0 57 06 6A 0E EA A3 AB 94 7E 6E 
A9 91 63 75 4B 7D E0 B5 EE 41 64 01 83 75 31 DA FC 7C 3F 13 D7 B1 FA F2 51 CB 47 A1 D2 CF 30 38 
02 AE 65 B4 E2 8C A2 D1 30 3A 89 0D AA B3 EB 5B 39 1F 8C 6C FC 29 EA E3 E1 E8 33 E4 92 A8 35 29 
93 95 E7 21 23 32 8C 0A 8D 48 AA 71 6F 63 96 74 5A 37 14 11 48 BB 7A 17 B4 2A D0 20 A4 83 FB 08 
C7 12 7F F5 3E A4 62 E1 88 AA D7 D2 B0 60 AD 42 FA B3 99 3B 24 2D 55 AC 04 35 96 2E 76 77 47 72 
5F DA DD 40 EC 04 8B 24 13 19 DF D4 D4 34 F3 79 15 CA 27 08 41 1E 1D 8B 4A 00 9A 53 B7 A6 BA B1 
B1 22 95 14 EF F1 60 8B FE 18 40 65 5D 9D CB 2C EA 6C 04 9A B7 A9 C1 AB 14 AC DE E0 0C 3D 14 CF 
A2 A1 52 41 A5 E8 2B 66 E6 0C 28 03 C8 0D 65 88 32 44 3D 40 86 E8 4C D7 2B AE CD CC C4 C4 A1 BA 
BA 1E 20 03 3A 54 57 57 CC E5 DC F3 23 9B 1A 86 5B 5B 27 47 46 98 F9 F4 33 7B B4 63 0F 30 DE 9B 
39 37 31 31 75 E2 C4 B1 A6 A6 0C 68 BC F7 A0 0E D5 03 4C 0E F9 11 26 FA FA 0E D5 D5 65 88 4E 3F 
B3 C7 3D 99 1A 19 79 7F 4D DD CC C4 04 33 4F E5 F3 85 A1 A1 C9 A1 A1 E9 7C 7E A2 AF AF 07 38 B2 
A9 61 3A 9F 77 2D 27 47 46 DC AB 63 4D 4D 4E B6 0C F0 4E 2A 55 E8 EB 77 23 33 F3 74 7E D4 BD D2 
F1 CF 4D 4C 7C BC 6B 57 06 98 CA E7 A7 F3 F9 A9 91 91 99 89 89 99 89 89 A9 91 91 73 13 13 93 23 
23 47 FF EA 36 B7 A2 99 89 89 E1 B6 B6 1E A0 07 D0 49 87 DB DA DC 44 3D F2 2F 43 94 01 39 00 7B 
34 52 7B 70 C9 3F D2 A6 D2 01 19 60 BC 37 C3 CC 87 1B EA C3 58 A2 0C 37 4D 0F 30 90 6E 34 13 23 
23 83 4C 0E E5 06 1A 1B 7B 80 0C F0 4E 4D CD 54 3E CF CC 47 1A EA 7B 0C 04 6F A7 52 6E 90 1E E0 
F4 33 7B 0A 43 43 6F A7 52 19 E0 C8 A6 06 A7 30 D7 3D 03 9C ED 7A 25 03 64 40 EF A4 52 C5 81 81 
E9 7C DE AD F0 D4 9E 3D CC 9C 4D A7 5D CB E1 D6 56 66 76 70 0F B7 B6 3A 5D 66 80 37 AB AB DD 5A 
06 B7 6C 71 70 14 86 86 9C 3D 9D DA B3 A7 38 30 E0 EE DD C3 77 52 A9 A9 7C 7E 2A 9F 7F 3B 95 72 
B2 9D 7C FC F1 C9 A1 21 87 83 EB 2E 68 78 4C 1C 80 19 29 FA 7C 4E CC 8D 98 3A 08 40 A1 BF 1F C0 
A8 3B 74 21 75 79 02 90 6B 6E 86 A4 A6 73 A3 A3 53 B9 DC D2 07 1E 58 D6 DA CA 10 B6 2B DF 31 30 
50 1C C8 4E 8F 8C 70 A1 90 EF E8 24 50 71 70 F0 D8 7D 4D 00 96 DC 77 1F 84 C3 CD BD A1 FE D8 5D 
77 B9 B3 AF D1 BD 1D 4E 16 8D F5 43 F7 FF BD 93 AF 98 CD 4E 1E 1F D6 90 31 F6 E2 8B 00 E6 5E 7F 
BD 4D 68 B3 E6 CF 27 D0 F0 D6 AD FD 1B 37 BA B5 9C 3B 7D 7A 72 F8 38 17 8B A3 FB F6 B9 35 9E 7C 
E4 91 40 1B 24 BF 9E 7C E4 11 00 C5 6C 36 77 EF DF 95 57 55 2D 7F EC 51 22 8A A5 52 0B 1B 1B 87 
B7 6E 3D D3 B9 0F 2A 96 3F 08 08 D9 C5 06 D8 32 33 AE 9D 43 F9 64 69 A2 47 69 D6 0A 04 62 A6 50 
E8 5B BB B6 98 CB 2D 6D 6E 4E B4 B6 0A 75 08 59 CB A9 21 8C C8 18 ED E8 2C E6 72 F3 6E BA C9 B1 
8E EA 74 1A 40 BE A3 A3 34 15 01 20 7C 25 97 8B AF 5C E9 22 9B C4 5C 1F AD 67 CD 9F 0F A0 70 F4 
A8 CB 68 A7 9E 7C D2 A9 79 55 6F 4F 2C 99 1C 3F 70 40 F3 A2 13 96 84 1D 8D EC D8 21 BC 0A C2 B9 
F8 C4 CE 9D 2E 9A 9F DA DD 7E B6 BB AB AA BE A1 BA B1 B1 E6 E9 A7 C6 DF 78 FD D4 EE F6 C0 61 D8 
D2 22 C3 FE CE 67 0B 21 8D B2 64 2D F2 CB 10 56 16 34 60 92 8A CA 04 B8 AA 8D E0 EB 8E 2F 25 E1 
06 1A 23 79 D0 3F F9 A4 BD 7D F6 E2 C5 D5 E9 46 22 5A 70 FB 5F 7F BA 67 4F D8 09 00 00 E6 5E 7F 
FD E5 7D 87 BE 72 EC 58 C5 B2 65 C2 0F 3C A1 2E 8B C5 AA D3 E9 25 4D 4D 89 B6 B6 D1 8E 8E 5C 4B 
8B 1B 7C 32 3B D8 B7 76 ED 67 07 7B 2F BC 72 F5 E5 87 5C E1 46 AA 0E 86 F7 DA 3D AE F1 55 B2 8E 
9B BD FD 0E 2E 14 96 EF DA 35 E7 EA 6B 06 6E BF 23 A4 52 B3 1A 4B A2 AD ED 9E F7 09 A9 DF 15 38 
05 0B 1B B5 CB 0D DC 54 C9 53 20 04 0C 2E 66 B3 47 0C BE 33 F6 7C 49 77 A5 3E 05 33 80 D3 4F 3E 
C9 C5 E2 A2 BB B7 54 24 93 95 57 5F 33 F2 F0 C3 30 A4 0D C0 D9 97 5E 7C 77 E5 CA B7 2F BA B8 78 
F8 B0 D2 44 D5 4D 62 DB B6 C5 DF FB 1E C5 E3 72 22 E9 75 37 99 1D 3C 74 D5 D7 87 9A BE 0F 70 F2 
C9 DD 73 EA D6 28 6F 64 0F AB D2 2F 19 D4 18 02 09 63 99 CC 0E 8E 6C DF 4E F1 F8 E9 F6 F6 62 36 
2B E3 6B E5 DE C2 AA 20 51 04 5C 8A 00 CA 90 0D 98 5B C3 B9 4F F3 00 AA 1A EA 95 09 11 E8 C2 BA 
35 C6 C0 C8 89 E7 64 2A 64 B3 47 D6 AD 9B CA E5 96 36 37 57 2C 5C A8 9B 9F B0 83 32 DB 9E 42 36 
3B FE FA EB 17 5E B9 3A B1 6D DB C4 FB EF 4D 0E 0E BA 26 AA 12 92 6F 32 DE A9 AD 3D FB D2 CB EE 
4B 03 FF A6 58 7C 6B C9 92 BE 6B AF 2D E6 72 8B B6 6C 99 DB 70 83 0B 5B 8B 9B 9A 62 A9 24 98 4F 
EC DC F1 E1 CD 37 03 58 7C CF 3D 7E 87 A7 26 14 3D F4 15 D0 3D 1A 7E 8F E1 8A A8 03 03 00 C6 33 
19 59 A8 17 2F 90 BB 48 00 0B 8A 2F DD FE 9A BB 50 2E 38 F5 B3 9F 71 A1 90 7C E2 89 8A 54 D2 F5 
8C D5 A4 52 BB 1E 1B EB EE D6 E0 53 71 C9 25 61 FF 47 54 1C C8 F6 AF 5D 3B 7D E2 84 2B 0C 2A E7 
9F 35 6F 1E 03 AE 88 CE 02 F7 C8 F6 87 01 2C B8 E5 96 4F 9E F9 85 53 9D 18 19 00 C4 56 AE 82 54 
0F 96 3E F4 50 D5 0D F5 00 E2 35 35 E5 0B 17 96 C5 62 90 58 C4 85 C2 65 CF 3E 77 C1 95 57 10 50 
55 5F BF F8 BE FB 9C 7D 4D BC FB 2E 80 C2 D1 A3 4E 80 8A 65 89 B2 78 BC E2 B2 15 6A 52 2E 24 CE 
FA D2 5C 9E 3D DB 1F C9 46 21 73 01 FD C2 D5 AB FD 52 F5 B4 2C 92 9A 22 71 4F A0 F4 3C 17 3D 96 
E7 82 94 6F 39 EA 73 EC DE 26 C7 3A 0B FD FD 8E 3C 8E F7 1E 7C A7 A6 C6 71 91 63 4D 4D 8E 12 9E 
DA B3 C7 D3 64 50 06 74 B8 A1 7E 66 A2 90 4D 3B 2A 46 F9 BD 7B 3D 39 75 04 48 9A 65 40 13 7D 7D 
D3 F9 BC 92 9B 1E 60 B8 AD ED D3 BD CF 2B ED 75 54 97 99 B3 E9 C6 F7 D7 AC 51 8E 5C 18 1A 7A BF 
AE AE 07 38 D2 50 3F 3D 3A 3A 35 72 E2 E3 5D BB 0E FF E9 9F 30 F3 44 5F FF 99 97 5E 9C 1C CA 4D 
F4 F5 B9 E9 46 76 3E A2 03 1E BB B7 49 04 80 0A 96 EF D8 6B B8 26 F5 00 D9 74 A3 5B 38 33 7F BC 
6B 57 8F B0 4C 81 48 49 AE A5 62 1E 55 5B CF C5 6A 9E B1 7F 70 22 86 1C 58 5A 75 3A ED 62 CA 67 
87 0E 7D 76 E0 35 BF 4F 95 82 22 10 6A B2 1A 98 2B EB EA A6 8E 1F 77 D5 71 13 F8 23 05 62 10 E6 
AC 59 33 6B E1 82 33 9D FB BC E5 46 CA B8 3E 12 D2 79 83 97 6C EA A9 A2 62 E1 77 BE 33 9D FF D4 
7D 48 BA AC AD B5 AC 72 CE CC D9 B1 E1 96 16 19 C7 8A E0 57 67 76 89 61 CB C9 E7 CF 5E E2 E0 82 
89 49 91 E4 00 24 F9 CB 93 CF 07 D7 38 A5 D9 BE B3 AE 90 A3 32 06 E1 22 E5 3B 2D F5 92 1E 68 47 
AB 24 91 95 44 86 92 BE 9F 33 A6 01 5D 73 47 F4 6D D0 81 1D 27 E4 19 9B 90 3F 17 47 B3 72 BB 10 
52 05 9B 71 22 07 08 57 45 BF 72 2C 65 0B FA 75 8C 07 45 E2 8F 32 07 F8 46 3E 65 5B DE 20 36 E5 
CB 4E 76 D9 24 CB 40 A0 16 B2 43 D4 AC 1D 2C 4B FE EA CA DD EB D6 1E 22 83 56 8C 25 F5 47 0C 42 
44 8D 92 65 A7 5A 53 00 F2 8C 9D 48 08 11 4B 31 C1 02 62 8C 55 0A AA E1 95 F8 0D 05 4D E0 FC AF 
1C 2D 69 95 3C 18 B6 58 5A F5 77 19 14 01 41 13 D1 7D 63 8F BB 42 23 A6 A9 F4 CB E9 2C 58 8A 9F 
55 4B 36 9A B5 C3 64 11 5F 64 A3 69 7F E8 1B 5E 92 26 F1 CF 83 29 44 BC 92 72 92 D5 40 18 CB FF 
A6 25 2A 4B E3 42 59 4A 32 60 A9 7B C1 FE 1D 9A 95 3F 52 D7 D1 D7 9E 12 B9 1B 28 53 65 59 95 16 
4C 3D AA E1 2C 00 3E 16 33 EB B6 CD 69 45 08 5F 58 4C 34 CC 05 B0 A4 44 17 50 11 94 4B A1 D7 BD 
02 CB 91 BB A8 99 ED BD 58 A2 16 F3 D4 EE F5 13 0B 51 39 5B 77 B4 F8 47 51 8B 38 8A 01 17 46 A5 
0A 1F 14 04 55 89 81 C0 AD 8C 8C B6 BD 3D CA 27 1A 5A 0B 16 AF D6 C3 25 B6 7B 04 96 B2 5E 70 85 
10 26 83 75 A8 4B 39 55 46 C2 27 51 50 AA 3C E3 A0 58 F9 D5 D0 AC A0 1E 63 B6 0A 8D 62 6D 05 56 
20 4C 02 0C 66 A2 1B 05 8B BD FD 83 93 30 90 D5 40 B4 44 20 72 9A FC 03 78 A3 F5 47 A4 E1 28 C1 
E8 44 ED 5B 0C DB C8 EA 97 AF 68 22 72 04 69 66 24 D1 2F 0B 58 AC 5A 94 5C 21 7B 1C D5 1C A4 A5 
34 B3 49 D2 73 15 0A E1 AD 24 AD 51 70 B4 48 1E 0B 4A 2A AD 79 69 17 73 FA EB 21 2C F9 EB D5 2F 
AE FF EE 65 83 6F B9 79 EA FE EC C4 98 1C 60 69 8F 58 44 A0 A8 10 DE 03 E3 C2 7A A3 DA 8E 50 D1 
10 55 B9 84 C7 44 E9 8E BA B6 CF A8 C6 40 4A 69 A9 09 38 86 3C 09 21 F3 4F 0D 47 86 2E C9 0C A8 
83 DB E9 4A 07 89 38 74 F8 D5 0E 65 81 2E 3D E6 11 E0 42 38 61 E3 5C 5C 42 FE 43 67 39 51 77 0F 
B4 82 1B 09 DE 64 C6 0F DF C9 86 D9 6D EE 09 29 13 E2 54 D2 92 20 2C 90 1D CD B0 A7 E8 AC 89 4B 
7C DC C6 77 87 B2 C4 5F D2 45 05 72 E3 7D 58 CE 98 35 6D 18 86 63 1A EB 62 2D 63 09 C6 14 F9 90 
E4 8B EB 7F F7 FA 0F 9D B6 F9 E5 61 08 15 91 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
Text Notes 5150 5050 0    50   ~ 0
5V 100mA water\nsolenoid drive
NoConn ~ 1400 4675
NoConn ~ 1900 4675
$EndSCHEMATC
